#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://localhost;databaseName\=BDProyectoGPS
#jdbc.username=sa
#jdbc.password=12345
#jdbc.url=jdbc\:sqlserver\://joselin-pc;InstanceName\=MANANDTIC;databaseName\=BDConsettur
#jdbc.username=sa
#jdbc.password=12345
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://45.33.118.51:5432/DBFootPathPeru
#jdbc.url=jdbc:postgresql://45.56.120.138:5432/DBPricing_PGT
jdbc.url=jdbc:postgresql://localhost:5432/DBPricing_PGT
#jdbc.username=postgres
jdbc.password=12345
jdbc.username=postgres
#jdbc.password=LAnube2016@db
