<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<style src="css/estilo_Estadisticas.css"></style>
<style src="css/formas_generales.css"></style>
<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmEst') @init('com.pricing.viewModel.CEstadisticaReservaVM')">
		<div sclass="div_list_cell"  style="display: flex; align-items: center;">
		    <label value="Ingrese Año: " style="font-size: 13px; color: black; font-weight: bold;"></label>
			<combobox id="cmbAnios" model="@bind(vmEst.listaAnios)" value="@save(vmEst.anio)">
			  <template name="model">
			  	<comboitem label="@bind(each)"></comboitem>
			  </template>
			</combobox>
			<button sclass="btn_editar" label="Ver Estadistica" onClick="@command('mostrarGrafico')"></button>
		</div>
	<div width="100%" >
		<div width="100%" style="display:flex;" height="500px">
			 <zhighcharts id="chart" model="@load(vmEst.grafica)" type="line" width="800px" height="300px" style="font-weight:bold; float: left" />
			 <zscript><![CDATA[            
            chart.setTitle("Gráfica de Mascotas");
            chart.setLegend("{" +
                                "layout: 'vertical'," +
                                "align: 'right'," +
                                "verticalAlign: 'top'," +
                                "x: -10," +
                                "y: 100," +
                                "borderWidth: 0" +
                            "}");
            chart.setxAxisOptions("{" +
					"categories: [" +
						"'Ene', " +
						"'Feb', " +
						"'Mar', " +
						"'Abr', " +
						"'May', " +
						"'Jun', " +
						"'Jul', " +
						"'Ago', " +
						"'Sep', " +
						"'Oct', " +
						"'Nov', " +
						"'Dic'" +
					"]" +
				"}");
            chart.setPlotOptions("{" +
				"series:{" +
					"dataLabels:{" +
						"formatter: function (){return this.y;}," + 
						"enabled: true" +
					"}" +
				"}" +
			"}");
            ]]>
        </zscript>
		</div>
   </div>
   
 </div>
</zk>