<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"></style>
	<style src="css/hoteles.css"/>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmHotel') @init('com.pricing.viewModel.hotelesVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_hoteles.setVisible(true)">
				<div zclass="div_btn_nuevo" width="150px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO HOTEL"/>
				</div>
			</div>
			<div id="div_llenar_hoteles" visible="false">
				<space></space>
				<div zclass="div_contenedor_nuevo_hoteles">
					<div zclass="div_content_datos">
						<div>
							<div>
								<label value="HOTEL: " zclass="lbl_llenar_datos"/>
								<textbox value="@bind(vmHotel.oHotel.cHotel)" placeholder="NOMBRE HOTEL" width="250px" visible="true" zclass="txt_llenar_datos" style="text-transform: uppercase;"/>
							</div>
							<div zclass="div_contiene_banderas">
								<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
										onClick="txtSpainDesc.setVisible(true);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
								<image src="img/en.png" sclass="estilo_banderas"
										onClick="txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
								<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
										onClick="txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
							</div>
							<div>
								<label value="DESCRIPCION: " zclass="lbl_llenar_datos"/>
								<textbox zclass="txt_llenar_datos" id="txtSpainDesc" multiline="true" height="150px"
									value="@bind(vmHotel.oHotel.cDescripcionIdioma1)" placeholder="ESPAÑOL" width="250px" visible="true"/>
								<textbox zclass="txt_llenar_datos" id="txtInglesDesc" multiline="true" height="150px"
									value="@bind(vmHotel.oHotel.cDescripcionIdioma2)" placeholder="INGLES" width="250px" visible="false"/>
								<textbox zclass="txt_llenar_datos" id="txtPortuDesc" multiline="true" height="150px"
									value="@bind(vmHotel.oHotel.cDescripcionIdioma3)" placeholder="PORTUGUES" width="250px" visible="false"/>
							</div>
						</div>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<label value="ELEGIR LA CATEGORIA DEL HOTEL:" zclass="lbl_llenar_datos"/>
							<separator bar="true" zclass="lbl_llenar_datos"/>
							<div>
								<radiogroup sclass="style_restricciones" onCheck="@command('selectCategoria',categoria=self.selectedItem.value)">
									<radio label="ECONOMICO" value="economico"/>
									<radio label="TURISTICO" value="turistico"/>
									<radio label="TURISTICO SUPERIOR" value="turistico_superior"/>
									<radio label="PRIMERA" value="primera"/>
									<radio label="PRIMERA SUPERIOR" value="primera_superior"/>
									<radio label="LUJO" value="lujo"/>
									<radio label="LUJO SUPERIOR" value="lujo_superior"/>
								</radiogroup>
							</div>
						</div>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<label value="URL : " zclass="lbl_llenar_datos"/>
							<textbox width="200px" value="@bind(vmHotel.oHotel.cUrl)" zclass="txt_llenar_datos" placeholder="LINK"/>
						</div>
						<div>
							<label value="COSTO SIMPLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioSimple_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='simple',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<div>
							<label value="COSTO DOBLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioDoble_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='doble',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<div>
							<label value="COSTO TRIPLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioTriple_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='triple',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<button label="Guardar" onClick="@command('InsertarHotel',componente=self)" zclass="btn_guardar"/>
					</div>
				</div>
			</div>
		</div>
		<space></space>
		<listbox sclass="listados" model="@bind(vmHotel.listaHoteles) @template((each.editable)? 'modeleditable':'noeditable')" vflex="true" mold="paging" pageSize="5" pagingPosition="both">
			<listhead>
				<listheader/>
			</listhead>
			<template name="noeditable">
				<listitem>
				   		<listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion" width="50px">
								<label value="@bind(each.nHotelCod)"/>
							</div>
							<div zclass="div_contenedor_datos_servicio" width="97%">
					    		<div width="60%">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" sclass="estilo_nombre_hotel"
					    					value="@bind(each.cHotel) @save(each.cHotel,before='actualizarHotel')" />
					    				<div sclass="descripcion_costado">
						    				<image src="img/eticket.png"></image>
						    				<space></space>
						    				<label multiline="true"
					    					width="100%" height="auto"
					    					value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarHotel')" sclass="estilo_desborde_descripcion"/>
					    				</div>
					    			</div>
					    			<div>
					    				<label value="@bind(each.categoria)" sclass="lbl_nombre_categorias"/>
					    			</div>
					    			<div zclass="div_operacion_etiqueta">
					    				<button label="Editar"
					    					onClick="@command('Editar',hotel=each)"
					    					zclass="btn_editar" />
					    				<separator spacing="2px"></separator>
					    				<button label="Activo" zclass="btn_activo" visible="@bind(each.bEstado)"/>
					    				<button label="Desactivo" zclass="btn_desactivo" visible="@bind(!each.bEstado)"/>
					    			</div>
					    		</div>
					    		<div sclass="estilo_contenedor_costo_hotel" width="39%">
					    			<label value="Simple:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioSimple)" zclass="estilos_costos_normal"/>
					    			</div>
					    			<label value="Doble:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioDoble)" zclass="estilos_costos_normal"/>
					    			</div>
					    			<label value="Triple:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioTriple)" zclass="estilos_costos_normal"/>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
				    <listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion" width="50px">
								<label value="@bind(each.nHotelCod)"/>
							</div>
				    		<div zclass="div_content_datos_lista">
				    			<div sclass="estilo_editar_respons">
				    				<div width="100%" sclass="horizontal_label_texbox">
				    					<label value="Hotel:" sclass="estilo_nombre_servicio"/>
				    					<textbox width="100%" height="30px" sclass="txt_llenar_datos" style="text-transform: uppercase;"
				    							value="@bind(each.cHotel) @save(each.cHotel,before='actualizarHotel')" />
				    				</div>
				    				<div sclass="div_contiene_banderas">
				    					<image sclass="estilo_banderas" src="img/Flag-of-Spain.png"
				    						onClick="@command('cambioIdiomas',idioma='Espanol',hotel=each)">
				    					</image>
				    					<image sclass="estilo_banderas" src="img/en.png"
				    						onClick="@command('cambioIdiomas',idioma='Ingles',hotel=each)">
				    					</image>
				    					<image sclass="estilo_banderas" src="img/Flag_of_Brazil.png"
				    						onClick="@command('cambioIdiomas',idioma='Portugues',hotel=each)">
				    					</image>
				    				</div>
				    				<separator spacing="2px"></separator>
				    				<div visible="@bind(each.visibleEspanol)">
				    					<div width="100%" sclass="centrado_datos" height="100%">
				    						<separator spacing="2px"></separator>
				    						<div width="100%" sclass="horizontal_label_texbox">
				    							<label value="Descripcion:" sclass="estilo_nombre_servicio"/>
				    							<textbox multiline="true" width="100%" height="150px" sclass="txt_llenar_datos"
				    								value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarHotel')" />
				    						</div>
				    					</div>
				    				</div>
				    				<div visible="@bind(each.visibleIngles)">
				    					<div width="100%" sclass="centrado_datos" height="100%">
				    						<separator spacing="2px"></separator>
				    						<div width="100%" sclass="horizontal_label_texbox">
				    							<label value="Descripcion:" sclass="estilo_nombre_servicio"/>
				    							<textbox multiline="true" width="100%" height="150px" sclass="txt_llenar_datos"
				    								value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarHotel')" />
				    						</div>
				    					</div>
				    				</div>
				    				<div visible="@bind(each.visiblePortugues)">
				    					<div width="100%" sclass="centrado_datos" height="100%">
				    						<separator spacing="2px"></separator>
				    						<div width="100%" sclass="horizontal_label_texbox">
				    							<label value="Descripcion:" sclass="estilo_nombre_servicio"/>
				    							<textbox multiline="true" width="100%" height="150px" sclass="txt_llenar_datos"
				    								value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarHotel')" />
				    						</div>
				    					</div>
				    				</div>
				    			</div>
					    	</div>
					    	<separator spacing="2px"/>
					    	<div zclass="div_content_datos_lista">
					    			<div>
										<label value="ELEGIR LA CATEGORIA DEL HOTEL:" zclass="lbl_llenar_datos"/>
										<separator bar="true" zclass="lbl_llenar_datos"/>
										<div>
											<radiogroup sclass="style_restricciones" onCheck="@command('cambiarCategoriaHotel',categoria=self.selectedItem.value,hotel=each)">
												<radio label="ECONOMICO" value="economico" checked="@bind(each.select_eco)"/>
												<radio label="TURISTICO" value="turistico" checked="@bind(each.select_tur)"/>
												<radio label="TURISTICO SUPERIOR" value="turistico_superior" checked="@bind(each.select_turSup)"/>
												<radio label="PRIMERA" value="primera" checked="@bind(each.select_pri)"/>
												<radio label="PRIMERA SUPERIOR" value="primera_superior" checked="@bind(each.select_priSup)"/>
												<radio label="LUJO" value="lujo" checked="@bind(each.select_lujo)"/>
												<radio label="LUJO SUPERIOR" value="lujo_superior" checked="@bind(each.select_lujoSup)"/>
											</radiogroup>
										</div>
									</div>
				    		</div>
				    		<separator spacing="2px"/>
				    		<div zclass="div_content_datos_lista">
				    			<div>
									<label value="URL : " zclass="lbl_llenar_datos"/>
									<textbox width="200px" value="@bind(each.cUrl)" zclass="txt_llenar_datos" placeholder="LINK"/>
								</div>
								<div>
									<label value="COSTO SIMPLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioSimple_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='simple',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="COSTO DOBLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioDoble_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='doble',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="COSTO TRIPLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioTriple_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='triple',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="ESTADO:" zclass="lbl_llenar_datos"/>
									<separator bar="true" zclass="lbl_llenar_datos"/>
									<div>
										<radiogroup sclass="style_restricciones" onCheck="@command('Activar_Desactivar',hotel=each,texto=self.selectedItem.value)">
											<radio label="ACTIVADO" value="activar" checked="@bind(each.estado_activo)" style="@bind(each.color_btn_activo)"/>
											<radio label="DESACTIVADO" value="desactivar" checked="@bind(each.estado_desactivo)" style="@bind(each.color_btn_desactivo)"/>
										</radiogroup>
									</div>
								</div>
				    		</div>
				    		<separator spacing="2px"/>
				    		<div sclass="div_content_actualizar">
				    			<button label="Actualizar"
				    				onClick="@command('actualizarHotel',hotel=each,componente=self)"
				    				zclass="btn_actualizar"/>
				    		</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>