<?page title="ADMIN PRICING" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="css/Estilos_Panel_Admi.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 style="background: linear-gradient(to bottom, #3f3f3f 0%, #222222 100%);">
		 <div sclass="contenedor_cabezera">
		 	<image src="ICO/Profile.ico"></image>
		 	<div sclass="cabezera">
		 		<menubar>
		 			<menu label="perfil" image="ICO/Profile.ico">
		 				<menupopup>
		 					<menuitem label="perfil 1"></menuitem>
		 					<menuitem label="perfil 2"></menuitem>
		 					<menuitem label="perfil 3"></menuitem>
		 				</menupopup>
		 			</menu>
		 			<menu label="mensaje">
		 				<menupopup>
		 					<menuitem label="perfil 4"></menuitem>
		 					<menuitem label="perfil 5"></menuitem>
		 					<menuitem label="perfil 6"></menuitem>
		 				</menupopup>
		 			</menu>
		 			<menu label="herramientas">
		 				<menupopup>
		 					<menuitem label="perfil 7"></menuitem>
		 					<menuitem label="perfil 8"></menuitem>
		 					<menuitem label="perfil 9"></menuitem>
		 				</menupopup>
		 			</menu>
		 		</menubar>
		 	</div>
		 </div>
		 <hlayout spacing="0px">
		 	<vlayout width="250px" spacing="0px">
		 		<div width="250px" height="30px"
		 			style="background: transparent;">
		 		</div>
		 		<div width="250px" height="auto">
		 			<tree sclass="paneles" width="100%">
		 				<treechildren>
		 					<treeitem id="item1" label="Configuracion"
		 						open="false" tooltiptext="9">
		 						<treechildren>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Datos de Agencia" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Idiomas"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Etiquetas"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Contenidos" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Recomendaciones" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Tipos de documentos" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Perfiles de Usuario" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Paises"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Codigos de Visa" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 						</treechildren>
		 					</treeitem>
		 					<treeitem label="Usuarios" open="false"
		 						tooltiptext="1">
		 						<treechildren>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Registro de Usuarios" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 						</treechildren>
		 					</treeitem>
		 					<treeitem label="Sliders" open="false"
		 						tooltiptext="1">
		 						<treechildren>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Registro de Sliders" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 						</treechildren>
		 					</treeitem>
		 					<treeitem label="Paquetes" open="false"
		 						tooltiptext="6">
		 						<treechildren>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Categorias" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Destinos"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Tipo de Detalles" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Hoteles"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell label="Tours"
		 										sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 							<treeitem>
		 								<treerow>
		 									<treecell
		 										label="Tours con Hoteles" sclass="subItem">
		 									</treecell>
		 								</treerow>
		 							</treeitem>
		 						</treechildren>
		 					</treeitem>
		 					<treeitem label="Seguimiento" open="false"
		 						tooltiptext="nada">
		 					</treeitem>
		 				</treechildren>
		 			</tree>
		 		</div>
		 	</vlayout>
		 	<vlayout hflex="1" sclass="esquinavlayout">
		 		<div hflex="1" sclass="contenedor_botones">
		 			<label value="Interno"></label>
		 			<div sclass="derecha_Botones">
		 				<button label="btn1"></button>
		 				<button label="btn2"></button>
		 				<button label="btn3"></button>
		 				<button label="btn4"></button>
		 			</div>
		 		</div>
		 		<div hflex="1" sclass="debajo_botones">
		 			<label value="seccion 1"></label>
		 			<label value="seccion 2"></label>
		 		</div>
		 		<div hflex="1">
		 			<panel>
		 				<panelchildren>
		 				   <hbox>
		 				   	<button label="subir pdf"
		 				   		onClick="@command('uploadFile')" />
		 				   	<textbox id="txtNombreArchivo"
		 				   		placeholder="NOMBRE PDF" />
		 				   	<label id="lblMensaje" />
		 				   </hbox>
		 				   <space></space>
		 				   <label value="ETIQUETAS"
		 				   	style="color:red;font-size:20px;" />
		 				   <include src="etiquetas.zul" />
		 				   <label value="PAQUETES"
		 				   	style="color:red;font-size:20px;" />
		 				   <include src="paquetes.zul" />
		 				   <space></space>
		 				   <label value="SERVICIOS"
		 				   	style="color:red;font-size:20px;" />
		 				   <include src="servicios.zul" />
		 				   <space></space>
		 				   <label value="SUBSERVICIOS"
		 				   	style="color:red;font-size:20px;" />
		 				   <include src="subServicios.zul" />
		 				   <space></space>
		 				   <label value="IMPUESTOS Y FORMAS DE COBRO"
		 				   	style="color:red;font-size:20px;" />
		 				   <include src="impuestos.zul" />
		 				</panelchildren>
		 			</panel>
		 		</div>
		 	</vlayout>
		 </hlayout>
	</div>
</zk>