<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="fonts/style.css"/>
	<style src="fonts/bootstrap.css"/>
	<style src="css/Estilos_Panel_Admi.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 zclass="contenedor_admin">
		<div sclass="contendor_cabezera" width="100%" height="90px">
			<label value="Admin" sclass="logoAdmi"></label>
			<div sclass="contenedor_desplegable">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="@command('menuDesplegable')">
				</button>
			</div>
			<div sclass="contenedor_desplegable_responsive">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="div_config_perfil.setVisible(div_config_perfil.isVisible()?false:true)">
				</button>
			</div>
			<div sclass="cabezera">
				<image sclass="style_foto_admin" src="http://api.randomuser.me/portraits/thumb/men/10.jpg"/>
				<space></space>
				<menubar sclass="cabezera_menubar">
					<menu label="Jorge Dueñas">
						<menupopup>
							<menuitem label="CambiarCuenta"></menuitem>
							<menuitem label="Herramientas"></menuitem>
							<menuitem label="Cerrar Sesion"></menuitem>
						</menupopup>
					</menu>
					<menu label="Mensajes"></menu>
				</menubar>
			</div>
		</div>
		<div sclass="contenedor_cuerpo" height="100vh" width="100%">
			<div zclass="estilo_div_tree">
						<div height="40px" zclass="encima_tree"></div>
						<div height="100vh" zclass="div_tree">
							<div zclass="div_mantenimiento">
								<!-- ==CONFIGURACION== -->
								<div zclass="div_mantenimiento_items" onClick="d_config.setVisible(d_config.isVisible()?false:true)">
									<div>
										<span sclass="icon-cog estilos-iconos"/>
										<label value="CONFIGURACION" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_config" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemDisponibilidad" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-accessibility estilos-iconos"/>
											<label value="Actualizar Disponibilidad" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemEtiqueta" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-bookmark estilos-iconos"/>
											<label value="Etiquetas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemPaquete" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paquetes" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-cogs estilos-iconos"/>
											<label value="Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemSubServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-tree estilos-iconos"/>
											<label value="Sub Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemImpuesto" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-coin-dollar estilos-iconos"/>
											<label value="Impuestos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemHoteles" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-office estilos-iconos"/>
											<label value="Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemDestinos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-airplane estilos-iconos"/>
											<label value="Destinos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemVisa" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Codigos de Visa" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==USUARIOS== -->
								<div zclass="div_mantenimiento_items" onClick="d_usuarios.setVisible(d_usuarios.isVisible()?false:true)">
									<div>
										<span sclass="icon-users estilos-iconos"/>
										<label value="USUARIOS" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_usuarios" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemUsuario" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Registro de Usuarios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==PAQUETES== -->
								<div zclass="div_mantenimiento_items" onClick="d_paquete.setVisible(d_paquete.isVisible()?false:true)">
									<div>
										<span sclass="icon-package estilos-iconos"/>
										<label value="PAQUETES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_paquete" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Destinos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours Con Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==REPORTES== -->
								<div zclass="div_mantenimiento_items" onClick="d_reporte.setVisible(d_reporte.isVisible()?false:true)">
									<div>
										<span sclass="icon-stats-dots estilos-iconos"/>
										<label value="REPORTES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_reporte" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemCategorias" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemReporteReservas" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Reporte de reservas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemReportePagos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Reporte de pagos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div >
			<div zclass="contenedor_botones" height="auto">
			    <div id="div_config_perfil" width="100%" visible="false" zclass="div_perfil_responsive">
			    	<image sclass="style_foto_admin" src="http://api.randomuser.me/portraits/thumb/men/10.jpg"/>
					<space></space>
					<menubar sclass="cabezera_menubar">
						<menu label="Jorge Dueñas">
							<menupopup>
								<menuitem label="CambiarCuenta"></menuitem>
								<menuitem label="Herramientas"></menuitem>
								<menuitem label="Cerrar Sesion"></menuitem>
							</menupopup>
						</menu>
						<menu label="Mensajes"></menu>
					</menubar>
			    </div>
				<div  width="100%" height="auto">
					<div sclass="contenedor_botones" width="100%">
						<div  width="100%" height="auto">
							<div sclass="estilo_tabbox visible_peque" width="100%">
								<div>
									<button id="tabDisponibilidad" label="Actualizar Disponibilidad" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabEtiqueta" label="Etiquetas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabPaquete" label="Paquetes" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabServicio" label="Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabSubServicio" label="Sub Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabImpuesto" label="Impuestos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabHotel" label="Hoteles" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabDestino" label="Destinos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabReserva" label="Reporte Reservas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
								</div>
								<div>
									<div visible="@bind(vmAdmin.visibleDisponibilidad)">
										<include src="UpdateDispo.zul"/>	
									</div>
									<div visible="@bind(vmAdmin.visibleEtiqueta)" >
										<include src="etiquetas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visiblePaquetes)">
									   <include src="paquetes.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleServicios)">
									  <include src="servicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleSubServicios)">
										<include src="subServicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleImpuestos)">
										<include src="impuestos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleHoteles)">
										<include src="hoteles.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleDestinos)">
										<include src="destinos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportReservas)">
										<include src="reporte_reservas.zul"/>
									</div>
								</div>
							</div>
							<div sclass="estilo_tabbox visible_grande"  visible="@bind(vmAdmin.visibleConfiguracion)" width="100%">
								<div>
									<button id="btnDisponibilidad" label="Actualizar Disponibilidad" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnEtiquetas" label="Etiquetas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnPaquetes" label="Paquetes" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnServicios" label="Servicios"  onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnSubServicios" label="Sub Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnImpuestos" label="Impuestos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnHoteles" label="Hoteles"  onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnDestinos" label="Destinos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnReporteReservas" label="Reporte Reservas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
								</div>
								<div>
									<div visible="@bind(vmAdmin.visibleDisponibilidad)">
										<include src="UpdateDispo.zul"/>	
									</div>
									<div visible="@bind(vmAdmin.visibleEtiqueta)">
										<include src="etiquetas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visiblePaquetes)">
									   <include src="paquetes.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleServicios)">
									  <include src="servicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleSubServicios)">
										<include src="subServicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleImpuestos)">
										<include src="impuestos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleHoteles)">
										<include src="hoteles.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleDestinos)">
										<include src="destinos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportReservas)">
										<include src="reporte_reservas.zul"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>