<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="css/Estilos_Panel_Admi.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 style="background: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%); overflow: hidden;" width="100%" vflex="1" onClientInfo="@command('muestra',width=event.desktopWidth)">
		<div sclass="contendor_cabezera" width="100%" height="90px">
			<div sclass="contenedor_desplegable">
				<button width="100%" height="20px" image="ICO/menu6.png"
					sclass="boton_desplegable" visible="@bind(vmAdmin.visibleBoton)"
					onClick="@command('menuDesplegable')">
				</button>
				<label value="Admin" sclass="logoAdmi"></label>
			</div>
			<div sclass="cabezera">
				<menubar style="background: transparent;">
					<menu label="Mensajes"></menu>
					<menu label="Cuenta">
						<menupopup>
							<menuitem label="CambiarCuenta"></menuitem>
							<menuitem label="Herramientas"></menuitem>
							<menuitem label="Cerrar Sesion"></menuitem>
						</menupopup>
					</menu>
				</menubar>
			</div>
		</div>
		<div sclass="contenedor_cuerpo" height="100vh">
			<div>
				<window width="250px" style="background: transparent;"
					mode="@bind(vmAdmin.windowMode)"
					visible="@bind(vmAdmin.visibleMenu)">
					<vlayout spacing="0px">
						<div height="40px" sclass="encima_tree"></div>
						<div height="90vh"
							style="background: linear-gradient(to top, #1f1f1f 0%, #222222 100%);">
							<tree sclass="paneles" width="100%">
								<treechildren>
									<treeitem id="itemConfiguracion"
										label="Configuracion" open="@bind(vmAdmin.openItemConfig)"
										onClick="@command('CambioApertura',cambioApertura=self.id)">
										<treechildren>
											<treeitem >
												<treerow>
													<treecell
														id="itemDisponibilidad" label="Actualizar Disponibilidad" sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														id="itemEtiqueta" label="Etiquetas" sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														id="itemPaquete" label="Paquetes" sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														id="itemServicio" label="Servicios" sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														id="itemSubServicio" label="Sub Servicios"
														sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														id="itemImpuesto" label="Impuestos" sclass="subItem"
														onClick="@command('Cambio',cambioInterfaz=self.id)">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Paises" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Codigos de Visa" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Usuarios"
										id="itemUsuarios" open="@bind(vmAdmin.openItemUsuarios)"
										onClick="@command('CambioApertura',cambioApertura=self.id)">
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Registro de Usuarios" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Paquetes"
										id="itemPaquetes" open="@bind(vmAdmin.openItemPaquetes)"
										onClick="@command('CambioApertura',cambioApertura=self.id)">
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Categorias" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Destinos" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Tipo de Detalles" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Hoteles" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Tours" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Tours con Hoteles" sclass="subItem">
													</treecell>
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Reportes"
										open="false">
									</treeitem>
								</treechildren>
							</tree>
						</div>
					</vlayout>
				</window>
			</div >
			<div sclass="contenedor_botones" height="500px" width="100%" >
			    <div height="18px"></div>
				<div  width="100%" height="600px" style="overflow: auto;">
					<tabbox sclass="estilo_tabbox" width="100%">
						<tabs>
							<tab id="tabDisponibilidad" label="Disponibilidad" closable="true" visible="@bind(vmAdmin.visibleDisponibilidad)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionDisponibilidad)"/>
							<tab id="tabEtiqueta" label="Etiquetas" closable="true" visible="@bind(vmAdmin.visibleEtiqueta)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionEtiquetas)"></tab>
							<tab id="tabPaquete" label="Paquetes" closable="true" visible="@bind(vmAdmin.visiblePaquetes)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionPaquetes)"></tab>
							<tab id="tabServicio" label="Servicios" closable="true" visible="@bind(vmAdmin.visibleServicios)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionServicios)"></tab>
							<tab id="tabSubServicio" label="Sub_Servicios" closable="true" visible="@bind(vmAdmin.visibleSubServicios)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionSubServicios)"></tab>
							<tab id="tabImpuesto" label="Impuestos" closable="true" visible="@bind(vmAdmin.visibleImpuestos)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionImpuestos)"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<include src="Disponibilidades.zul"/>	
							</tabpanel>
							<tabpanel>
								<include src="etiquetas.zul"/>
							</tabpanel>
							<tabpanel>
							   <include src="paquetes.zul"/>
							</tabpanel>
							<tabpanel>
							  <include src="servicios.zul"/>
							</tabpanel>
							<tabpanel>
								<include src="subServicios.zul"/>
							</tabpanel>
							<tabpanel>
								<include src="impuestos.zul"/>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</div>
		</div>
	</div>
</zk>