<?page title="PANEL ADMIN" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="fonts/style.css"/>
	<style src="fonts/bootstrap.css"/>
	<style src="css/Estilos_Panel_Admi.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 zclass="contenedor_admin" visible="@bind(vmAdmin.cargarAdmin)">
		<div sclass="contendor_cabezera" width="100%" height="90px">
			<label value="Admin" sclass="logoAdmi"></label>
			<div sclass="contenedor_desplegable">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="@command('menuDesplegable')">
				</button>
			</div>
			<div sclass="contenedor_desplegable_responsive">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="div_config_perfil.setVisible(div_config_perfil.isVisible()?false:true)">
				</button>
			</div>
			<div sclass="cabezera">
				<image sclass="style_foto_admin" src="@load(vmAdmin.oUsuario.imgUsuario)"/>
				<space></space>
				<label value="@bind(vmAdmin.oUsuario.cNombres)" zclass="lbl_nombre_usuario"/>
				<menubar sclass="cabezera_menubar">
					<menu label="MI CUENTA">
						<menupopup sclass="cabecera_menubar_menupopup">
							<menuitem iconSclass="icon-user" label="Cambiar Cuenta"/>
							<menuitem iconSclass="icon-user" label="Crear Usuario" visible="@bind(vmAdmin.oAcceso.accesoCrearNuevoUser)"/>
							<menuitem iconSclass="icon-user" label="Cerrar Sesion"/>
						</menupopup>
					</menu>
					<menu label="MENSAJES"></menu>
				</menubar>
			</div>
		</div>
		<div sclass="contenedor_cuerpo" height="100vh" width="100%">
			<div zclass="estilo_div_tree">
						<div height="40px" zclass="encima_tree"></div>
						<div height="100vh" zclass="div_tree">
							<div zclass="div_mantenimiento">
								<!-- ==CONFIGURACION== -->
								<div zclass="div_mantenimiento_items" onClick="d_config.setVisible(d_config.isVisible()?false:true)">
									<div>
										<span sclass="icon-cog estilos-iconos"/>
										<label value="CONFIGURACION" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_config" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoUpdateDisdo)">
										<div id="itemDisponibilidad" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-accessibility estilos-iconos"/>
											<label value="Actualizar Disponibilidad" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoEtiqueta)">
										<div id="itemEtiqueta" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-bookmark estilos-iconos"/>
											<label value="Etiquetas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoImpuesto)">
										<div id="itemImpuesto" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-coin-dollar estilos-iconos"/>
											<label value="Impuestos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoCodVisa)">
										<div id="itemVisa" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Codigos de Visa" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==USUARIOS== -->
								<div zclass="div_mantenimiento_items" onClick="d_usuarios.setVisible(d_usuarios.isVisible()?false:true)">
									<div>
										<span sclass="icon-users estilos-iconos"/>
										<label value="USUARIOS" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_usuarios" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoRegUsuarios)">
										<div id="itemUsuario" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Registro de Usuarios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==PAQUETES== -->
								<div zclass="div_mantenimiento_items" onClick="d_paquete.setVisible(d_paquete.isVisible()?false:true)">
									<div>
										<span sclass="icon-package estilos-iconos"/>
										<label value="PAQUETES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_paquete" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoPaquetes)">
										<div id="itemPaquete" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paquetes" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoServicios)">
										<div id="itemServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-cogs estilos-iconos"/>
											<label value="Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoSubServicios)">
										<div id="itemSubServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-tree estilos-iconos"/>
											<label value="Sub Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoCategorias)">
										<div id="itemActividad" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Actividades" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoHoteles)">
										<div id="itemHoteles" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-office estilos-iconos"/>
											<label value="Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoDestinos)">
										<div id="itemDestinos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-airplane estilos-iconos"/>
											<label value="Destinos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==REPORTES== -->
								<div zclass="div_mantenimiento_items" onClick="d_reporte.setVisible(d_reporte.isVisible()?false:true)">
									<div>
										<span sclass="icon-stats-dots estilos-iconos"/>
										<label value="REPORTES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_reporte" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoReporReservas)">
										<div id="itemReporteReservas" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Reporte de reservas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoReporPagos)">
										<div id="itemReportePagos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Reporte de pagos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoReporReservas)">
										<div id="itemEstadisticaPagos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Estadistica Pagos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub" visible="@bind(vmAdmin.oAcceso.accesoReporPagos)">
										<div id="itemEstadisticaPaquetesmasVendidos" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Estadistica Paquetes mas vendidos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div >
			<div zclass="contenedor_botones" height="auto">
			    <div id="div_config_perfil" width="100%" visible="false" zclass="div_perfil_responsive">
			    	<image sclass="style_foto_admin" src="@load(vmAdmin.oUsuario.imgUsuario)"/>
					<space></space>
					<label value="@bind(vmAdmin.oUsuario.cNombres)"/>
					<menubar sclass="cabezera_menubar">
						<menu label="MI CUENTA">
							<menupopup sclass="cabecera_menubar_menupopup">
								<menuitem iconSclass="icon-user" label="Cambiar Cuenta"/>
								<menuitem iconSclass="icon-user" label="Crear Usuario" visible="@bind(vmAdmin.oAcceso.accesoCrearNuevoUser)"/>
								<menuitem iconSclass="icon-user" label="Cerrar Sesion"/>
							</menupopup>
						</menu>
						<menu label="MENSAJES"></menu>
					</menubar>
			    </div>
				<div  width="100%" height="auto" sclass="estilo_tabbox">
					<div sclass="contenedor_botones" width="100%">
						<div  width="100%" height="auto">
							<div sclass="estilo_tabbox visible_peque" width="100%">
								<div>
									<button id="tabDisponibilidad" visible="@bind(vmAdmin.oAcceso.accesoUpdateDisdo)" zclass="btn_opciones_config" label="Actualizar Disponibilidad" onClick="@command('Cambio',cambioInterfaz=self.id)" focus="@load(vmAdmin.visibleDisponibilidad)"></button>
									<button id="tabEtiqueta" visible="@bind(vmAdmin.oAcceso.accesoEtiqueta)" zclass="btn_opciones_config" label="Etiquetas" onClick="@command('Cambio',cambioInterfaz=self.id)" focus="@load(vmAdmin.visibleEtiqueta)"></button>
									<button id="tabPaquete" visible="@bind(vmAdmin.oAcceso.accesoPaquetes)" zclass="btn_opciones_config" label="Paquetes" onClick="@command('Cambio',cambioInterfaz=self.id)" focus="@load(vmAdmin.visiblePaquetes)"></button>
									<button id="tabServicio" visible="@bind(vmAdmin.oAcceso.accesoServicios)" zclass="btn_opciones_config" label="Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)" focus="@load(vmAdmin.visibleServicios)"></button>
									<button id="tabSubServicio" visible="@bind(vmAdmin.oAcceso.accesoSubServicios)" zclass="btn_opciones_config" label="Sub Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)" focus="@load(vmAdmin.visibleSubServicios)"></button>
									<button id="tabActividad" visible="@bind(vmAdmin.oAcceso.accesoCategorias)" zclass="btn_opciones_config" label="Actividades" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabImpuesto" visible="@bind(vmAdmin.oAcceso.accesoImpuesto)" zclass="btn_opciones_config" label="Impuestos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabHotel" visible="@bind(vmAdmin.oAcceso.accesoHoteles)" zclass="btn_opciones_config" label="Hoteles" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabDestino" visible="@bind(vmAdmin.oAcceso.accesoDestinos)" zclass="btn_opciones_config" label="Destinos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabReporteReserva" visible="@bind(vmAdmin.oAcceso.accesoReporReservas)" zclass="btn_opciones_config" label="Reporte Reservas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="tabReportePagos" visible="@bind(vmAdmin.oAcceso.accesoReporPagos)" zclass="btn_opciones_config" label="Reporte Pagos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
								</div>
								<div>
									<div visible="@bind(vmAdmin.visibleDisponibilidad)">
										<include src="UpdateDispo.zul"/>	
									</div>
									<div visible="@bind(vmAdmin.visibleEtiqueta)" >
										<include src="etiquetas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visiblePaquetes)">
									   <include src="paquetes.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleServicios)">
									  <include src="servicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleSubServicios)">
										<include src="subServicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleActividades)">
										<include src="actividades.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleImpuestos)">
										<include src="impuestos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleHoteles)">
										<include src="hoteles.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleDestinos)">
										<include src="destinos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportReservas)">
										<include src="reporte_reservas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportPagos)">
										<include src="reporte_pagos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleEstadisticaPagos)">
										<include src="estadistica_Pagos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleEstadisticaPaquetesmasVendidos)">
										<include src="estadistica.zul"/>
									</div>
								</div>
							</div>
							<div sclass="estilo_tabbox visible_grande"  visible="@bind(vmAdmin.visibleConfiguracion)" width="100%">
								<div>
									<button id="btnDisponibilidad" visible="@bind(vmAdmin.oAcceso.accesoUpdateDisdo)" zclass="btn_opciones_config" label="Actualizar Disponibilidad" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnEtiquetas" visible="@bind(vmAdmin.oAcceso.accesoEtiqueta)" zclass="btn_opciones_config" label="Etiquetas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnPaquetes" visible="@bind(vmAdmin.oAcceso.accesoPaquetes)" zclass="btn_opciones_config" label="Paquetes" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnServicios" visible="@bind(vmAdmin.oAcceso.accesoServicios)" zclass="btn_opciones_config" label="Servicios"  onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnSubServicios" visible="@bind(vmAdmin.oAcceso.accesoSubServicios)" zclass="btn_opciones_config" label="Sub Servicios" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnActividades" visible="@bind(vmAdmin.oAcceso.accesoCategorias)" zclass="btn_opciones_config" label="Actividades" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnImpuestos" visible="@bind(vmAdmin.oAcceso.accesoImpuesto)" zclass="btn_opciones_config" label="Impuestos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnHoteles" visible="@bind(vmAdmin.oAcceso.accesoHoteles)" zclass="btn_opciones_config" label="Hoteles"  onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnDestinos" visible="@bind(vmAdmin.oAcceso.accesoDestinos)" zclass="btn_opciones_config" label="Destinos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnReporteReservas" visible="@bind(vmAdmin.oAcceso.accesoReporReservas)" zclass="btn_opciones_config" label="Reporte Reservas" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
									<button id="btnReportePagos" visible="@bind(vmAdmin.oAcceso.accesoReporPagos)" zclass="btn_opciones_config" label="Reporte Pagos" onClick="@command('Cambio',cambioInterfaz=self.id)"></button>
								</div>
								<div>
									<div visible="@bind(vmAdmin.visibleDisponibilidad)">
										<include src="UpdateDispo.zul"/>	
									</div>
									<div visible="@bind(vmAdmin.visibleEtiqueta)">
										<include src="etiquetas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visiblePaquetes)">
									   <include src="paquetes.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleServicios)">
									  <include src="servicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleSubServicios)">
										<include src="subServicios.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleActividades)">
										<include src="actividades.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleImpuestos)">
										<include src="impuestos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleHoteles)">
										<include src="hoteles.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleDestinos)">
										<include src="destinos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportReservas)">
										<include src="reporte_reservas.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleReportPagos)">
										<include src="reporte_pagos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleEstadisticaPagos)">
										<include src="estadistica_Pagos.zul"/>
									</div>
									<div visible="@bind(vmAdmin.visibleEstadisticaPaquetesmasVendidos)">
										<include src="estadistica.zul"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>