<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="fonts/style.css"/>
	<style src="fonts/bootstrap.css"/>
	<style src="css/Estilos_Panel_Admi.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 zclass="contenedor_admin" onClientInfo="@command('muestra',width=event.desktopWidth)">
		<div sclass="contendor_cabezera" width="100%" height="90px">
			<label value="Admin" sclass="logoAdmi"></label>
			<div sclass="contenedor_desplegable">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="@command('menuDesplegable')">
				</button>
			</div>
			<div sclass="contenedor_desplegable_responsive">
				<button width="40px" height="30px" image="ICO/menu6.png"
					zclass="boton_desplegable" onClick="div_config_perfil.setVisible(div_config_perfil.isVisible()?false:true)">
				</button>
			</div>
			<div sclass="cabezera">
				<image sclass="style_foto_admin" src="http://api.randomuser.me/portraits/thumb/men/10.jpg"/>
				<space></space>
				<menubar sclass="cabezera_menubar">
					<menu label="Jorge Dueñas">
						<menupopup>
							<menuitem label="CambiarCuenta"></menuitem>
							<menuitem label="Herramientas"></menuitem>
							<menuitem label="Cerrar Sesion"></menuitem>
						</menupopup>
					</menu>
					<menu label="Mensajes"></menu>
				</menubar>
			</div>
		</div>
		<div sclass="contenedor_cuerpo" height="100vh" width="100%">
			<div zclass="estilo_div_tree">
						<div height="40px" zclass="encima_tree"></div>
						<div height="100vh" zclass="div_tree">
							<div zclass="div_mantenimiento">
								<!-- ==CONFIGURACION== -->
								<div zclass="div_mantenimiento_items" onClick="d_config.setVisible(d_config.isVisible()?false:true)">
									<div>
										<span sclass="icon-cog estilos-iconos"/>
										<label value="CONFIGURACION" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_config" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemDisponibilidad" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-accessibility estilos-iconos"/>
											<label value="Actualizar Disponibilidad" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemEtiqueta" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-bookmark estilos-iconos"/>
											<label value="Etiquetas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemPaquete" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paquetes" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-cogs estilos-iconos"/>
											<label value="Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemSubServicio" width="100%" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-tree estilos-iconos"/>
											<label value="Sub Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemImpuesto" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-coin-dollar estilos-iconos"/>
											<label value="Impuestos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemPaises" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paises" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemVisa" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Codigos de Visa" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==USUARIOS== -->
								<div zclass="div_mantenimiento_items" onClick="d_usuarios.setVisible(d_usuarios.isVisible()?false:true)">
									<div>
										<span sclass="icon-users estilos-iconos"/>
										<label value="USUARIOS" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_usuarios" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemUsuario" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Registro de Usuarios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==PAQUETES== -->
								<div zclass="div_mantenimiento_items" onClick="d_paquete.setVisible(d_paquete.isVisible()?false:true)">
									<div>
										<span sclass="icon-package estilos-iconos"/>
										<label value="PAQUETES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_paquete" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Destinos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours Con Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==REPORTES== -->
								<div zclass="div_mantenimiento_items" onClick="d_reporte.setVisible(d_reporte.isVisible()?false:true)">
									<div>
										<span sclass="icon-stats-dots estilos-iconos"/>
										<label value="REPORTES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_reporte" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div >
			<div zclass="contenedor_botones" height="auto">
			    <div id="div_config_perfil" width="100%" visible="false" zclass="div_perfil_responsive">
			    	<image sclass="style_foto_admin" src="http://api.randomuser.me/portraits/thumb/men/10.jpg"/>
					<space></space>
					<menubar sclass="cabezera_menubar">
						<menu label="Jorge Dueñas">
							<menupopup>
								<menuitem label="CambiarCuenta"></menuitem>
								<menuitem label="Herramientas"></menuitem>
								<menuitem label="Cerrar Sesion"></menuitem>
							</menupopup>
						</menu>
						<menu label="Mensajes"></menu>
					</menubar>
			    </div>
				<div  width="100%" height="auto">
					<div sclass="contenedor_botones" width="100%">
						<div  width="100%" height="auto">
							<tabbox sclass="estilo_tabbox visible_peque" width="100%">
								<tabs>
									<tab id="tabDisponibilidad" label="Actualizar Disponibilidad" iconSclass="icon-accessibility estilos-iconos" visible="@bind(vmAdmin.visibleDisponibilidad)" selected="@bind(vmAdmin.seleccionDisponibilidad)"/>
									<tab id="tabEtiqueta" label="Etiquetas" iconSclass="icon-bookmark estilos-iconos" visible="@bind(vmAdmin.visibleEtiqueta)" selected="@bind(vmAdmin.seleccionEtiquetas)"></tab>
									<tab id="tabPaquete" label="Paquetes" iconSclass="icon-package estilos-iconos" visible="@bind(vmAdmin.visiblePaquetes)" selected="@bind(vmAdmin.seleccionPaquetes)"></tab>
									<tab id="tabServicio" label="Servicios" iconSclass="icon-cogs estilos-iconos" visible="@bind(vmAdmin.visibleServicios)" selected="@bind(vmAdmin.seleccionServicios)"></tab>
									<tab id="tabSubServicio" label="Sub Servicios" iconSclass="icon-tree estilos-iconos" visible="@bind(vmAdmin.visibleSubServicios)" selected="@bind(vmAdmin.seleccionSubServicios)"></tab>
									<tab id="tabImpuesto" label="Impuestos" iconSclass="icon-coin-dollar estilos-iconos" visible="@bind(vmAdmin.visibleImpuestos)" selected="@bind(vmAdmin.seleccionImpuestos)"></tab>
								</tabs>
								<tabpanels>
									<tabpanel>
										<include src="UpdateDispo.zul"/>	
									</tabpanel>
									<tabpanel>
										<include src="etiquetas.zul"/>
									</tabpanel>
									<tabpanel>
									   <include src="paquetes.zul"/>
									</tabpanel>
									<tabpanel>
									  <include src="servicios.zul"/>
									</tabpanel>
									<tabpanel>
										<include src="subServicios.zul"/>
									</tabpanel>
									<tabpanel>
										<include src="impuestos.zul"/>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</div>
					</div>
				</div>
				<div  width="100%" height="auto" sclass="visible_grande">
					<div sclass="contenedor_botones" width="100%">
						<div  width="100%" height="auto">
							<tabbox sclass="estilo_tabbox" width="100%" visible="@bind(vmAdmin.visibleConfiguracion)">
								<tabs>
									<tab label="Actualizar Disponibilidad" selected="@bind(vmAdmin.seleccionDisponibilidad)"/>
									<tab label="Etiquetas" selected="@bind(vmAdmin.seleccionEtiquetas)"/>
									<tab label="Paquetes" selected="@bind(vmAdmin.seleccionPaquetes)"/>
									<tab label="Servicios" selected="@bind(vmAdmin.seleccionServicios)"/>
									<tab label="Sub Servicios" selected="@bind(vmAdmin.seleccionSubServicios)"/>
									<tab label="Impuestos" selected="@bind(vmAdmin.seleccionImpuestos)"/>
								</tabs>
								<tabpanels>
									<tabpanel>
										<include src="UpdateDispo.zul"/>	
									</tabpanel>
									<tabpanel>
										<include src="etiquetas.zul"/>
									</tabpanel>
									<tabpanel>
									   <include src="paquetes.zul"/>
									</tabpanel>
									<tabpanel>
									  <include src="servicios.zul"/>
									</tabpanel>
									<tabpanel>
										<include src="subServicios.zul"/>
									</tabpanel>
									<tabpanel>
										<include src="impuestos.zul"/>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>