<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/style_zk.css"/>
	<style src="fonts/style.css"/>
	<style src="fonts/bootstrap.css"/>
	<style src="css/Estilos_Panel_Admi.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmAdmin') @init('com.pricing.viewModel.panelAdminVM')"
		 style="background: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%); overflow: hidden;" width="100%" vflex="1" onClientInfo="@command('muestra',width=event.desktopWidth)">
		<div sclass="contendor_cabezera" width="100%" height="90px">
			<div sclass="contenedor_desplegable">
				<button width="100%" height="20px" image="ICO/menu6.png"
					sclass="boton_desplegable" visible="@bind(vmAdmin.visibleBoton)"
					onClick="@command('menuDesplegable')">
				</button>
				<label value="Admin" sclass="logoAdmi"></label>
			</div>
			<div sclass="cabezera">
				<menubar style="background: transparent;">
					<menu label="Mensajes"></menu>
					<menu label="Cuenta">
						<menupopup>
							<menuitem label="CambiarCuenta"></menuitem>
							<menuitem label="Herramientas"></menuitem>
							<menuitem label="Cerrar Sesion"></menuitem>
						</menupopup>
					</menu>
				</menubar>
			</div>
		</div>
		<div sclass="contenedor_cuerpo" height="100vh" width="100%">
			<div sclass="estilo_div_tree">
					<vlayout spacing="0px">
						<div height="40px" sclass="encima_tree"></div>
						<div height="90vh"
							style="background: linear-gradient(to top, #1f1f1f 0%, #222222 100%);">
							<div zclass="div_mantenimiento">
								<!-- ==CONFIGURACION== -->
								<div zclass="div_mantenimiento_items" onClick="d_config.setVisible(d_config.isVisible()?false:true)">
									<div>
										<span sclass="icon-cog estilos-iconos"/>
										<label value="CONFIGURACION" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_config" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemDisponibilidad" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-accessibility estilos-iconos"/>
											<label value="Actualizar Disponibilidad" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemEtiqueta" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-bookmark estilos-iconos"/>
											<label value="Etiquetas" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemPaquete" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paquetes" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemServicio" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-cogs estilos-iconos"/>
											<label value="Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemSubServicio" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Sub Servicios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemImpuesto" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Impuestos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemPaises" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Paises" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemVisa" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-package estilos-iconos"/>
											<label value="Codigos de Visa" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==USUARIOS== -->
								<div zclass="div_mantenimiento_items" onClick="d_usuarios.setVisible(d_usuarios.isVisible()?false:true)">
									<div>
										<span sclass="icon-users estilos-iconos"/>
										<label value="USUARIOS" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_usuarios" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div id="itemUsuario" onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Registro de Usuarios" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==PAQUETES== -->
								<div zclass="div_mantenimiento_items" onClick="d_paquete.setVisible(d_paquete.isVisible()?false:true)">
									<div>
										<span sclass="icon-package estilos-iconos"/>
										<label value="PAQUETES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_paquete" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Destinos" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours" sclass="lbls_mantenimientos"/>
										</div>
									</div>
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Tours Con Hoteles" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
								<!-- ==REPORTES== -->
								<div zclass="div_mantenimiento_items" onClick="d_reporte.setVisible(d_reporte.isVisible()?false:true)">
									<div>
										<span sclass="icon-stats-dots estilos-iconos"/>
										<label value="REPORTES" sclass="lbls_mantenimientos"/>
									</div>
								</div>
								<div id="d_reporte" visible="false">
									<div width="100%" zclass="div_mantenimiento_items_sub">
										<div onClick="@command('Cambio',cambioInterfaz=self.id)">
											<span sclass="icon-profile estilos-iconos"/>
											<label value="Categorias" sclass="lbls_mantenimientos"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</vlayout>
			</div >
			<div sclass="contenedor_botones" height="760px" width="82%">
			    <div height="18px" sclass="desaparece_div_curvatura"></div>
				<div  width="100%" height="530px" style="overflow: auto;">
					<tabbox sclass="estilo_tabbox" width="100%">
						<tabs>
							<tab id="tabDisponibilidad" label="Disponibilidad" visible="@bind(vmAdmin.visibleDisponibilidad)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionDisponibilidad)"/>
							<tab id="tabEtiqueta" label="Etiquetas" visible="@bind(vmAdmin.visibleEtiqueta)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionEtiquetas)"></tab>
							<tab id="tabPaquete" label="Paquetes" visible="@bind(vmAdmin.visiblePaquetes)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionPaquetes)"></tab>
							<tab id="tabServicio" label="Servicios" visible="@bind(vmAdmin.visibleServicios)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionServicios)"></tab>
							<tab id="tabSubServicio" label="Sub Servicios" visible="@bind(vmAdmin.visibleSubServicios)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionSubServicios)"></tab>
							<tab id="tabImpuesto" label="Impuestos" visible="@bind(vmAdmin.visibleImpuestos)" onClose="@command('CerrarTab',cerrarInterfaz=self.id)" selected="@bind(vmAdmin.seleccionImpuestos)"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<include src="UpdateDispo.zul"/>	
							</tabpanel>
							<tabpanel>
								<include src="etiquetas.zul"/>
							</tabpanel>
							<tabpanel>
							   <include src="paquetes.zul"/>
							</tabpanel>
							<tabpanel>
							  <include src="servicios.zul"/>
							</tabpanel>
							<tabpanel>
								<include src="subServicios.zul"/>
							</tabpanel>
							<tabpanel>
								<include src="impuestos.zul"/>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</div>
		</div>
	</div>
</zk>