<?page title="PAQUETES" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_Paquete.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmPaquete') @init('com.pricing.viewModel.paquetesVM')" width="100%">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_paquetes.setVisible(true)">
				<div zclass="div_btn_nuevo" width="180px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO PAQUETE"/>
				</div>
			</div>
			<div id="div_llenar_paquetes" visible="false">
				<space></space>
				<div zclass="div_contenedor_nuevo_paquete">
					<div zclass="div_content_datos">
						<div>
							<div zclass="div_contiene_banderas">
								<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
												txtPortuName.setVisible(false)"/>
								<image src="img/en.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
												txtPortuName.setVisible(false)"/>
								<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
												txtPortuName.setVisible(true)"/>
							</div>
							<div>
								<label value="PAQUETE: " zclass="lbl_llenar_datos"/>
								<textbox zclass="txt_llenar_datos" id="txtSpainName" placeholder="ESPAÑOL" width="250px" visible="true"/>
								<textbox zclass="txt_llenar_datos" id="txtInglesName" placeholder="INGLES" width="250px" visible="false"/>
								<textbox zclass="txt_llenar_datos" id="txtPortuName" placeholder="PORTUGUES" width="250px" visible="false"/>
							</div>
						</div>
						<separator bar="true"/>
						<div visible="@bind(vmPaquete.oDestino.seleccionado)">
							<div>
								<label value="CUANTAS NOCHES ESTARÁ EN " zclass="lbl_llenar_datos"/>
								<label value="@bind(vmPaquete.oDestino.cDestino) " zclass="lbl_llenar_datos"/>
								<space></space>
							</div>
							<div>
								<intbox value="@bind(vmPaquete.oDestino.nNoches)" width="80px" placeholder="NOCHES" zclass="txt_llenar_datos"/>
								<space></space>
							</div>
						</div>
						<div>
							<label value="COSTO ($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" placeholder="PRECIO" zclass="txt_llenar_datos"/>
							<space></space>
						</div>
						<div>
							<radiogroup sclass="style_restricciones" onCheck="@command('')">
									<radio label="MANEJO SÓLO CAMINO INKA CLÁSICO" value="CAMINO_INKA" onCheck="div_manejo_propio.setVisible(false)"/>
									<radio label="MANEJO DE DISPONIBILIDAD PROPIA" value="MANEJO_PROPIO" onCheck="div_manejo_propio.setVisible(true)"/>
									<div id="div_manejo_propio" visible="false">
										<radiogroup sclass="style_restricciones">
											<radio label="CON CAMINO INCA" onCheck="div_dia_caminoinca.setVisible(true)"/>
											<div id="div_dia_caminoinca" visible="false">
												<label value="En que dia del tour se va a realizar el camino inca?"/>
												<intbox sclass="txt_llenar_datos"/>
											</div>
											<radio label="SIN CAMINO INCA" onCheck="div_dia_caminoinca.setVisible(false)"/>
										</radiogroup>
									</div>
									<radio label="MANEJO POR CALENDARIO NORMAL" value="MANEJO_NORMAL" onCheck="div_manejo_propio.setVisible(false)"/>
								</radiogroup>
						</div>
						<button label="Guardar" zclass="btn_guardar"/>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div zclass="div_contiene_title">
							<label value="DESTINOS" zclass="title_contiene_paquete"/>
						</div>
						<separator bar="true"/>
						<listbox model="@load(vmPaquete.listaDestinos)" sclass="dest_serv_list" multiple="true" checkmark="true">
							<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
							<listhead>
								<listheader/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell onClick="@command('selectDestinos',destino=each)">
										<div zclass="div_list_content_destino_servicio">
											<label value="@load(each.cDestino)" zclass="estilos_name_destinos_servicios"/>
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div zclass="div_contiene_title">
							<label value="SERVICIOS" zclass="title_contiene_paquete"/>
						</div>
						<separator bar="true"/>
						<listbox model="@load(vmPaquete.listaServicios)" sclass="dest_serv_list" multiple="true" checkmark="true">
							<listhead>
								<listheader/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell onClick="@command('selectServicios',servicio=each)">
										<div zclass="div_list_content_destino_servicio">
											<label value="@load(each.cServicioIndioma1)" zclass="estilos_name_destinos_servicios"/>
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>
		<space></space>
		<listbox sclass="listados" model="@bind(vmPaquete.listaPaquetes) @template((each.editable)? 'modeleditable':'noeditable')" vflex="true" mold="paging" pageSize="5" pagingPosition="both">
			<listhead>
				<listheader/>
			</listhead>
			<template name="noeditable">
				<listitem>
					<listcell>
					   <div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion">
								<label value="@bind(each.cPaqueteCod)"/>
							</div>
							<div zclass="div_contenedor_datos_paquete" width="97%">
							      <div sclass="div_contenedor_info_paquete">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" height="30px" sclass="estilo_nombre_paquete"
					    					value="@bind(each.cTituloIdioma1) @save(each.cTituloIdioma1,before='actualizarPaquete')" />
					    				<div sclass="descripcion_costado_paquete">
					    				<image src="img/eticket.png"></image>
					    				<space></space>
					    				<label multiline="true"
					    					width="100%" height="auto"
					    					value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarPaquete')" sclass="estilo_desborde_descripcion"/>
					    				</div>
					    			</div>
					    			<div>
					    				<label value="@bind(each.cDisponibilidad)" style="font-style: italic; font-weight: bold;"></label>
					    			</div>
					    			<div>
					    				<label value="$500 /noche" sclass="estilo_costo"></label>
					    				<label value="$400 /noche" sclass="estilo_costo"></label>
					    				<label value="$300 /noche" sclass="estilo_costo"></label>
					    			</div>
					    			<div
					    				zclass="div_operacion_etiqueta">
					    				<button label="Editar"
					    					onClick="@command('Editar',paquete=each)"
					    					zclass="btn_editar" />
					    				<separator spacing="2px"></separator>
					    				<button label="Activar"
					    					zclass="btn_actualizar">
					    				</button>
					    			</div>
					    		</div>
					    		<div sclass="estilo_contenedor_costo">
					    		  <div sclass="horizontal_icons_personas">
					    			<span zclass="icon-man"></span>
					    			<label value="@bind(each.nPrecioUno)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    		  </div>
					    		  <div sclass="horizontal_icons_personas">
					    		    <div>
						    			<span zclass="icon-man"></span>
						    			<span zclass="icon-man"></span>
					    			</div>
					    			<label value="@bind(each.nPrecioDos)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    		  </div>
					    		  <div sclass="horizontal_icons_personas">
					    		    <div>
						    			<span zclass="icon-man"></span>
						    			<span zclass="icon-man"></span>
						    			<span zclass="icon-man"></span>
					    		    </div>	
					    			<label value="@bind(each.nPrecioTres)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    		  </div>
					    		  <div sclass="horizontal_icons_personas">
					    		   <div >
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
					    		    </div>
					    			<label value="@bind(each.nPrecioCuatro)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    		   </div>
					    		   <div sclass="horizontal_icons_personas">
					    		    <div>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
						    		    <span zclass="icon-man"></span>
					    		    </div>
					    			<label value="@bind(each.nPrecioCinco)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    		   </div>
					    		</div>
					    	   </div>
					    	</div>
					</listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
				    <listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion">
								<label value="@bind(each.cPaqueteCod)"/>
							</div>
				    		<space></space>
				    		<div zclass="div_content_datos_listaPaq">
				    			<div sclass="estilo_editar_respons">
				    				<div
				    					sclass="div_contiene_banderas">
				    					<image sclass="estilo_banderas"
				    						src="img/Flag-of-Spain.png"
				    						onClick="@command('cambioIdiomas',idioma='Espanol',paquete=each)">
				    					</image>
				    					<image sclass="estilo_banderas"
				    						src="img/en.png"
				    						onClick="@command('cambioIdiomas',idioma='Ingles',paquete=each)">
				    					</image>
				    					<image sclass="estilo_banderas"
				    						src="img/Flag_of_Brazil.png"
				    						onClick="@command('cambioIdiomas',idioma='Portugues',paquete=each)">
				    					</image>
				    				</div>
				    				<separator spacing="2px"></separator>
				    				<div
				    					visible="@bind(each.visibleEspanol)">
				    					<div width="100%"
				    						sclass="centrado_datos" height="100%">
				    						<div width="100%"
				    							sclass="horizontal_label_texbox">
				    							<label value="Paquete:"
				    								sclass="lbl_llenar_datos">
				    							</label>
				    							<textbox width="100%" height="30px" sclass="txt_llenar_datos"
				    								value="@bind(each.cTituloIdioma1) @save(each.cTituloIdioma1,before='actualizarPaquete')" />
				    						</div>
				    					</div>
				    				</div>
				    				<div
				    					visible="@bind(each.visibleIngles)">
				    					<div width="100%"
				    						sclass="centrado_datos" height="100%">
				    						<div width="100%" sclass="horizontal_label_texbox_paquete">
				    							<label value="Paquete:" sclass="lbl_llenar_datos">
				    							</label>
				    							<textbox width="100%" sclass="txt_llenar_datos" height="30px"
				    								value="@bind(each.cTituloIdioma2) @save(each.cTituloIdioma2,before='actualizarPaquete')" />
				    						</div>
				    					</div>
				    				</div>
				    				<div
				    					visible="@bind(each.visiblePortugues)">
				    					<div width="100%" sclass="centrado_datos" height="100%">
				    						<div width="100%" sclass="horizontal_label_texbox_paquete">
				    							<label value="Paquete:" sclass="lbl_llenar_datos">
				    							</label>
				    							<textbox width="100%" height="30px" sclass="txt_llenar_datos"
				    								value="@bind(each.cTituloIdioma3) @save(each.cTituloIdioma3,before='actualizarPaquete')" />
				    						</div>
				    					</div>
				    				</div>
				    				<div visible="false">
				    					<div width="100%"
				    						sclass="centrado_datos">
				    						<div width="100%">
				    							<label
				    								value="Nombre:">
				    							</label>
				    						</div>
				    						<textbox hflex="1"
				    							width="100%" height="30px" sclass="txt_llenar_datos"
				    							value="@bind(each.cTituloIdioma4) @save(each.cTituloIdioma4,before='actualizarPaquete')" />
				    					</div>
				    				</div>
				    				<div visible="false">
				    					<div width="100%"
				    						sclass="centrado_datos">
				    						<div width="100%">
				    							<label
				    								value="Nombre:">
				    							</label>
				    						</div>
				    						<textbox hflex="1"
				    							width="100%" height="30px" sclass="txt_llenar_datos"
				    							value="@bind(each.cTituloIdioma5) @save(each.cTituloIdioma5,before='actualizarPaquete')" />
				    					</div>
				    				</div>
				    				<div sclass="estilo_div_disponibilidad">
				    				    <label value="Disponibilidad:" sclass="lbl_llenar_datos"></label>
					    				<checkbox label="@bind(each.cDisponibilidad)" width="160px"></checkbox>
				    				</div>
				    				<div>
					    				<label
					    					value="Nº Noches:" zclass="lbl_llenar_datos" />
					    				<textbox placeholder="Ingrese nro Noches" value="@bind(each.nNoches)" sclass="txt_llenar_datos"></textbox>
				    			    </div>
				    			    <div>
					    				<label
					    					value="Nº Dias:" zclass="lbl_llenar_datos" />
					    				<textbox placeholder="Ingrese nro Dias" value="@bind(each.nDias)" sclass="txt_llenar_datos"></textbox>
				    				</div>
				    			</div>
				    		</div>
				    		<space></space>
				    		<div zclass="div_content_datosAdicionales_paq">
				    				<div>
				    				  <div>
				    				  	<label value="COSTOS ($):" sclass="lbl_llenar_datos"></label>
				    				  </div>
				    				  <separator bar="true"></separator>
				    				  <div>
				    					<label value="Costo" zclass="lbl_llenar_datos"/>
				    					<image src="img/uno.png"></image>
				    					<textbox placeholder="Ingrese costo 1"  value="@bind(each.nPrecioUno)" sclass="txt_llenar_datos"></textbox>
				    				  </div>
				    				  <div>
				    					<label value="Costo" zclass="lbl_llenar_datos" />
				    					<image src="img/dos.png"></image>
				    					<textbox placeholder="Ingrese costo 2" value="@bind(each.nPrecioDos)" sclass="txt_llenar_datos"></textbox>
				    				  </div>
				    				  <div>
				    					<label value="Costo" zclass="lbl_llenar_datos" />
				    					<image src="img/tres.png"></image>
				    					<textbox placeholder="Ingrese costo 3" value="@bind(each.nPrecioTres)" sclass="txt_llenar_datos"></textbox>
				    				  </div>
				    				  <div>
				    					<label value="Costo" zclass="lbl_llenar_datos" />
				    					<image src="img/cuatro.png"></image>
				    					<textbox placeholder="Ingrese costo 4" value="@bind(each.nPrecioCuatro)" sclass="txt_llenar_datos"></textbox>
				    				  </div>
				    				  <div>
				    					<label value="Costo" zclass="lbl_llenar_datos" />
				    					<image src="img/cinco.png"></image>
				    					<textbox placeholder="Ingrese costo 5" value="@bind(each.nPrecioCinco)" sclass="txt_llenar_datos"></textbox>
				    				  </div>
				    				</div>
				    		</div>
				    		<div sclass="div_content_actualizar">
				    			<button label="Actualizar"
				    				onClick="@command('actualizarPaquete',paquete=each)"
				    				zclass="btn_actualizar"/>
				    		</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>