<?page title="PAQUETES" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_Paquete.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmPaquete') @init('com.pricing.viewModel.paquetesVM')" width="100%">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_paquetes.setVisible(true)">
				<div zclass="div_btn_nuevo" width="180px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO PAQUETE"/>
				</div>
			</div>
			<div id="div_llenar_paquetes" visible="false">
				<space></space>
				<div zclass="div_contenedor_nuevo_paquete">
					<div zclass="div_content_datos">
						<div>
							<div zclass="div_contiene_banderas">
								<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
												txtPortuName.setVisible(false)"/>
								<image src="img/en.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
												txtPortuName.setVisible(false)"/>
								<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
												txtPortuName.setVisible(true)"/>
							</div>
							<div>
								<label value="PAQUETE: " zclass="lbl_llenar_datos"/>
								<textbox zclass="txt_llenar_datos" id="txtSpainName" placeholder="ESPAÑOL" width="250px" visible="true"/>
								<textbox zclass="txt_llenar_datos" id="txtInglesName" placeholder="INGLES" width="250px" visible="false"/>
								<textbox zclass="txt_llenar_datos" id="txtPortuName" placeholder="PORTUGUES" width="250px" visible="false"/>
							</div>
						</div>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<label value="NRO DIAS: " zclass="lbl_llenar_datos"/>
							<textbox width="80px" placeholder="DIAS" zclass="txt_llenar_datos"/>
							<space></space>
						</div>
						<div>
							<label value="NRO NOCHES: " zclass="lbl_llenar_datos"/>
							<textbox width="80px" placeholder="NOCHES" zclass="txt_llenar_datos"/>
							<space></space>
						</div>
						<div>
							<label value="COSTO ($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" placeholder="PRECIO" zclass="txt_llenar_datos"/>
							<space></space>
						</div>
						<button label="Guardar" zclass="btn_guardar"/>
					</div>
				</div>
			</div>
		</div>
		<space></space>
		<listbox model="@bind(vmPaquete.listaPaquetes) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader sclass="estilo_numero" label="Nro" width="45px" />
				<listheader label="Español" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Ingles" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Portugues" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma4" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma5" width="auto"/>
				<listheader label="operaciones" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell sclass="estilo_numero">
						<label value="@bind(each.cPaqueteCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma1) @save(each.cTituloIdioma1,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma2) @save(each.cTituloIdioma2,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma3) @save(each.cTituloIdioma3,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma4) @save(each.cTituloIdioma4,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma5) @save(each.cTituloIdioma5,before='actualizarPaquete')"/>
					</listcell>
					<listcell>
						<vbox sclass="centrado_listcell_operaciones">
							<button label="update" onClick="@command('actualizarPaquete',paquete=each)"/>
						</vbox>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell sclass="estilo_numero">
						<label value="@bind(each.cPaqueteCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma1)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma2)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma3)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma4)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(cTituloIdioma5)" readonly="true"/>
					</listcell>
					<listcell>
					   <vbox sclass="centrado_listcell_operaciones">
					    <button label="Editar" onClick="@command('Editar',paquete=each)"/>
					    <button label="Activar" onClick="@command('Activar',paquete=each)"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>