<?page title="PAQUETES" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_Paquete.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmPaquete') @init('com.pricing.viewModel.paquetesVM')" width="100%">
		<div>
			<panel>
				<caption>
					<button id="btnGeneral" label="General" focus="true" zclass="btn_desc_general"
						onClick="@command('pasosInsertar',Opcion=self.id)">
					</button>
					<button id="btnDescripcion" label="Descripcion" zclass="btn_desc_general"
						onClick="@command('pasosInsertar',Opcion=self.id)">
					</button>
				</caption>
				<panelchildren>
					<div visible="@bind(vmPaquete.visibleGeneral)" sclass="insertar">
						<div>
							<div height="150px" width="200px" style="border: 1px dashed blue;"></div>
							<button label="Seleccionar">
							</button>
						</div>
						<space spacing="20px"></space>
						<div>
							<textbox placeholder="Nombre">
							</textbox>
							<textbox multiline="true" height="150px"
								placeholder="Descricpion" width="100%">
							</textbox>
							<div height="2px"></div>
						</div>
					</div>
					<div visible="@bind(vmPaquete.visibleDescripcion)" sclass="insertar">
						<div>
							<textbox placeholder="Noches"></textbox>
							<textbox placeholder="Dias"></textbox>
							<textbox placeholder="Dsiponibilidad"></textbox>
							<combobox value="estado">
								<comboitem>activo</comboitem>
								<comboitem>inactivo</comboitem>
							</combobox>
						</div>
						<space spacing="20px"></space>
						<div>
							<groupbox>
								<vlayout>
									<textbox placeholder="1 persona"></textbox>
									<textbox placeholder="2 personas"></textbox>
									<textbox placeholder="3 personas"></textbox>
									<textbox placeholder="4 personas"></textbox>
									<textbox placeholder="5 personas"></textbox>
								</vlayout>
							</groupbox>
							<button label="Guardar"
								sclass="estilo_foto">
							</button>
						</div>
					</div>
				</panelchildren>
			</panel>
		</div>
		<listbox model="@bind(vmPaquete.listaPaquetes) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader sclass="estilo_numero" label="Nro" width="45px" />
				<listheader label="Español" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Ingles" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Portugues" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma4" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma5" width="auto"/>
				<listheader label="operaciones" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell sclass="estilo_numero">
						<label value="@bind(each.cPaqueteCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma1) @save(each.cTituloIdioma1,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma2) @save(each.cTituloIdioma2,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma3) @save(each.cTituloIdioma3,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma4) @save(each.cTituloIdioma4,before='actualizarPaquete')"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma5) @save(each.cTituloIdioma5,before='actualizarPaquete')"/>
					</listcell>
					<listcell>
						<vbox sclass="centrado_listcell_operaciones">
							<button label="update" onClick="@command('actualizarPaquete',paquete=each)"/>
						</vbox>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell sclass="estilo_numero">
						<label value="@bind(each.cPaqueteCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma1)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma2)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma3)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cTituloIdioma4)" readonly="true"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<textbox multiline="true" hflex="1" height="100px" value="@bind(cTituloIdioma5)" readonly="true"/>
					</listcell>
					<listcell>
					   <vbox sclass="centrado_listcell_operaciones">
					    <button label="Editar" onClick="@command('Editar',paquete=each)"/>
					    <button label="Activar" onClick="@command('Activar',paquete=each)"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>