<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_reporte_pagos.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmPagos') @init('com.pricing.viewModel.reportePagosVM')">
		<div sclass="div_opciones_busqueda" width="100%">
			<div sclass="intervalo_fechas">
				<div width="80%">
					<label value="Desde" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_desde" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
				<div width="80%">
					<label value="Hasta" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_hasta" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
			</div>
			<div sclass="estilo_div_estado_pagos">
				<radiogroup sclass="estado_pagos" orient="horizontal" width="100%">
					<radio id="rdPagoPendiente" label="Pagos pendientes" value="PagosPendientes" checked="@bind(vmPagos.estadoPagoPendiente)" onCheck="@command('seleccion_radio',radio=self.id)" width="33%"/>
					<radio id="rdPagoParcial" label="Pagos Parciales" value="PagosParciales" checked="@bind(vmPagos.estadoPagoParcial)" onCheck="@command('seleccion_radio',radio=self.id)" width="33%"/>
					<radio id="rdPagoTotal" label="Pagos totales" value="PagosTotales" checked="@bind(vmPagos.estadoPagoTotal)" onCheck="@command('seleccion_radio',radio=self.id)" width="33%"/>
				</radiogroup>
			</div>
			<space></space>
			<button label="Buscar" zclass="btn_editar" width="8%" onClick="@command('Buscar_Pagos',componente=self)"></button>	
		</div>
	<listbox sclass="listados" model="@load(vmPagos.listanuevaReportePagos)" mold="paging" pageSize="5" pagingPosition="both"> 
			<listhead>
				<listheader/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
				    	<div width="100%" zclass="div_list_cell">
						    <div zclass="div_numeracion" width="auto">
								<label value="@load(each.codReserva)"/>
							</div>
							<div sclass="div_contenedor_datos" >
								<div width="100%">
					    			<label value="@load(each.nombrePaquete)" sclass="estilo_nombre_subServicio"></label>
					    		</div>
					    		<div zclass="div_contenedor_datos_listRepReserva">
					    		<div zclass="estilo_fechas" width="24%">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" height="15px" style="font-size: 15px; color: black; font-weight: bold;"
					    					value="@load(each.nombreCliente)" />
					    			</div>
					    			<div>
						    			<div width="auto">
						    				<label value="Fecha Inicio:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label height="100%" value="@load(each.fechaInicio)"/>
						    			</div>
						    			<div width="auto">
						    				<label value="Fecha Fin:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label height="100%" value="@load(each.fechaFin)"/>
						    			</div>
					    			</div>
					    			<div width="auto">
					    				<label value="Fecha Pago:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    			<space></space>
					    				<label height="100%" value="@load(each.fechayhoraTransaccion)"/>
					    			</div>
					    			<div>
					    				<button label="Ver lista Pasajeros" onClick="@command('habilitarPasajerosPOP',cpasajero=each)" sclass="btn_lista_pasajeros" width="auto"></button>
					    			</div>
					    		</div>
					    		<div width="52%">
					    		  <window visible="@load(each.visiblepasajerospop)" mode="popup" position="parent" width="37%" zclass="estilo_win_popup">
					    			<div sclass="div_pasajeros" width="100%">
					    			<div width="100%" sclass="div_content_destino">
					    				<listbox style="border: none;" model="@load(each.listaPasajeros)" width="100%"> 
					    					<listhead> 
					    						<listheader label="LISTA PASAJEROS" style="font-size: 14px; color: white; font-weight: bold;" sclass="estilo_titulo_pasajeros" align="center"></listheader>
					    					</listhead>
					    					<template name="model" var="pasajero">
					    					<listitem>
					    						<listcell>
					    						<div zclass="div_list_cell" width="100%">
					    							<div sclass="estilo_contenidos_centrados" width="10%">
					    								<label value="■"></label>
					    								<space></space>
					    								<label value="@load(pasajero.tipoDocumento)"></label>
					    							</div>
					    							<div sclass="estilo_contenidos_centrados" width="15%">
					    								<label value="@load(pasajero.cNroDoc)"></label>
					    							</div>
					    							<div width="55%" sclass="estilo_contenidos_centrados">
						    							<div sclass="estilo_contenidos_centrados">
						    								<label value="@load(pasajero.cApellidos)"></label>
						    							</div>
						    							<space></space>
						    							<div sclass="estilo_contenidos_centrados">
						    								<label value="@load(pasajero.cNombres)"></label>
						    							</div>
					    							</div>
					    							<div sclass="estilo_contenidos_centrados" width="10%">
					    								<label value="@load(pasajero.cSexo)"></label>
					    							</div>
					    							<div sclass="estilo_contenidos_centrados" width="10%">
					    								<label value="@load(pasajero.nombrePais)"></label>
					    							</div>
					    						 </div>
					    						</listcell>
					    					</listitem>
					    					</template>
					    				</listbox>
					    				</div>
					    			</div>
					    			</window>
					    		  </div>
					    		<space></space>
					    		<div width="24%">
					    			<div sclass="estilo_pagos"  width="100%">
					    				<div zclass="div_numeracion" width="25%">
											<label value="@load(each.formaPago)"/>
										</div>
										<div>
						    				<label value="@load(each.estadoReserva)" style="font-style: italic; font-weight: bold; font-size: 16px; color: black;"></label>
						    			</div>
										<div style="display:flex;" width="100%">
						    				<label value="Id Transaccion:" style="font-size: 14px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label height="auto"
						    					value="@load(each.codTransaccion)" style="font-size: 14px; font-weight:bold;"/>
					    				</div>    
						    			<div sclass="estilo_monto_persona">
						    				<div sclass="estilo_columnas_precios_etiqueta" width="70%">
						    					<div style="display: flex;">
							    					<label value="Pago Parcial"></label>
							    					<label value="("></label>
							    					<label value="@load(each.porcentaje)"></label>
							    					<label value="%)"></label>
						    					</div>
						    					<div style="display: flex;">
							    					<label value="Impuesto"></label>
							    					<label value="("></label>
							    					<label value="@load(each.impuesto)"></label>
							    					<label value="%)"></label>
						    					</div>
						    					<space orient="horizontal"></space>
						    					<label value="Total ($):" style="color: black; font-weight:bold;"></label>
						    				</div>
						    				<div sclass="estilo_columnas_precios" width="30%">
							    				<label value="@load(each.importe)"></label>
							    				<label value="@load(each.valorImpuesto)" style="text-align: right;"></label>
							    				<space bar="true" orient="horizontal"></space>
							    				<label value="@load(each.montoTotal)" style="color: black; font-weight:bold;"></label>
						    				</div>
						    			</div>
					    			</div>
					    		</div>
					    	   </div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>