<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_reporte_reservas.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmReserva') @init('com.pricing.viewModel.reporteReservasVM')">
		<div sclass="div_opciones_busqueda_reservas" width="100%">
			<div sclass="intervalo_fechas">
				<div width="80%">
					<label value="Desde" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_desde" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
				<div width="80%">
					<label value="Hasta" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_hasta" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
			</div>
			<space></space>
			<button label="Buscar" zclass="btn_editar" width="8%" onClick="@command('Buscar_Reservas',componente=self)"></button>
		</div>
		<listbox sclass="listados" model="@load(vmReserva.listaReporteReserva)" mold="paging" pageSize="5" pagingPosition="both">
			<listhead>
				<listheader/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
				    	<div width="100%" zclass="div_list_cell">
					    	<div zclass="div_numeracion_reporte_reserva">
									<label value="@load(each.codReserva)"/>
							</div>
							<div sclass="div_contenedor_datos" >
								<div width="100%">
					    			<label value="@load(each.nombrePaquete)" sclass="estilo_nombre_paquete_reserva"></label>
					    		</div>
					    		<div zclass="div_contenedor_datos_listRepReserva">
					    		<div zclass="estilo_fechas">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" height="15px" style="font-size: 15px; color: black; font-weight: bold;"
					    					value="@load(each.nombreContacto)" />
					    				<div sclass="descripcion_costado">
					    				<label width="100%" height="auto"
					    					value="@load(each.email)" sclass="estilo_desborde_descripcion"/>
					    				</div>
					    				<div width="auto" style="display: flex; align-items: center;">
						    				<label value="Telefono:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label width="100%" height="auto" value="@load(each.telefono)"/>
					    				</div>
					    			</div>
					    			<div>
						    			<div width="auto" style="display: flex; align-items: center;">
						    				<label value="Fecha Inicio:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label height="100%" value="@load(each.fechaInicio)"/>
						    			</div>
						    			<div width="auto" style="display: flex; align-items: center;">
						    				<label value="Fecha Fin:" style="font-size: 13px; color: black; font-weight: bold;"></label>
						    				<space></space>
						    				<label height="100%" value="@load(each.fechaFin)"/>
						    			</div>
					    			</div>
					    			<div width="auto" style="display:flex; flex-direction: column;">
					    				<label value="Fecha Reserva:" style="font-size: 13px; color: black; font-weight: bold;"></label>
					    				<space orient="horizontal"></space>
					    				<label height="100%" value="@load(each.fecha)"/>
					    			</div>
					    			<div>
					    				<label value="@load(each.categoria)" style="font-size: 13px; color: black; font-weight: bold;"></label>
					    			</div>
					    		</div>
					    		<space></space>
					    		<div sclass="div_destinos">
					    		<button label="Ver Lista Destinos" onClick="@command('habilitarDestinosPOP',creserva=each)" sclass="btn_lista_pasajeros" width="auto"></button>
					    		 <window visible="@load(each.visibleDestinospop)" mode="popup" position="parent" width="20%" zclass="estilo_win_popup">
					    			<div width="100%" sclass="div_content_destino">
					    				<listbox style="border: none; overflow:auto;" model="@load(each.listaDestinos)" height="178"> 
					    					<listhead> 
					    						<listheader label="Destinos" style="font-size: 13px; color: black; font-weight: bold;">
					    						</listheader>
					    					</listhead>
					    					<template name="model" var="destino">
					    					<listitem>
					    						<listcell>
					    							<div style="display:flex; align-items: center;" width="100%" zclass="div_list_cell">
					    								<label value="■"></label>
					    								<space></space>
					    								<label value="@load(destino.cDestino)"></label>
					    							</div>
					    						</listcell>
					    					</listitem>
					    					</template>
					    				</listbox>
					    			</div>
					    			</window>
					    		</div>
					    		<space></space>
					    		<div zclass="div_content_info_listRepReserva">
					    		 <button label="Ver Lista Hoteles" onClick="@command('habilitarHotelesPOP',creserva=each)" sclass="btn_lista_pasajeros" width="auto"></button>
					    		  <window visible="@load(each.visibleHotelespop)" mode="popup" position="parent" width="20%" zclass="estilo_win_popup">
					    			<div width="100%" sclass="div_content_destino">
					    				<listbox style="border: none; overflow: auto;" model="@load(each.listaHoteles)" height="176px">  
					    					<listhead>
					    						<listheader label="Hoteles" style="font-size: 13px; color: black; font-weight: bold;">
					    						</listheader>
					    					</listhead>
					    					<template name="model" var="hoteles">
					    					<listitem>
					    						<listcell>
					    							<div style="display:flex; align-items: center;"  width="100%" zclass="div_list_cell">
					    								<label value="■"></label>
					    								<space></space>
					    								<label value="@load(hoteles.cHotel)"></label>
					    							</div>
					    						</listcell>
					    					</listitem>
					    					</template>
					    				</listbox>
					    			</div>
					    		  </window>
					    		</div>
					    		<space></space>
					    		<div sclass="div_paquete">
					    		  <button label="Ver Lista Servicios" onClick="@command('habilitarServiciosPOP',creserva=each)" sclass="btn_lista_pasajeros" width="auto"></button>
					    		  <window visible="@load(each.visibleServiciospop)" mode="popup" position="parent" width="20%" zclass="estilo_win_popup">
					    			<div width="100%" sclass="div_content_destino">
					    				<listbox style="border: none; overflow: auto;" model="@load(each.listaServicios)" height="184px"> 
					    					<listhead>
					    						<listheader label="Servicios" style="font-size: 13px; color: black; font-weight: bold;">
					    						</listheader>
					    					</listhead>
					    					<template name="model" var="servicio">
					    					<listitem>
					    						<listcell>
					    							<div style="display:flex; align-items: center;" width="100%" zclass="div_list_cell">
					    								<label value="■"></label>
					    								<space></space>
					    								<label value="@load(servicio.cServicioIndioma1)"></label>
					    							</div>
					    						</listcell>
					    					</listitem>
					    					</template>
					    				</listbox>
					    			</div>
					    		  </window>
					    		</div>
					    		<space></space>
					    		<div sclass="estilo_contenedor_estadoPago">
					    		    <div>
					    				<label value="@load(each.estado)" style="font-style: italic; font-weight: bold; font-size: 16px; color: black;"></label>
					    			</div>
					    			<div sclass="estilo_monto_persona">
					    				<div sclass="estilo_columnas_precios_etiqueta">
					    					<label value="Precio Unitario ($):"></label>
					    					<label value="Cantidad :"></label>
					    					<space orient="horizontal"></space>
					    					<label value="Total ($):" style="color: black; font-weight:bold;"></label>
					    				</div>
					    				<div sclass="estilo_columnas_precios">
						    				<label value="@load(each.precioPersona)"></label>
						    				<label value="@load(each.nroPersonas)" style="text-align: right;"></label>
						    				<space bar="true" orient="horizontal"></space>
						    				<label value="@load(each.precioPersona)" style="color: black; font-weight:bold;"></label>
					    				</div>
					    			</div>
					    		</div>
					    	   </div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>