<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_reporte_reservas.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmReserva') @init('com.pricing.viewModel.ReservasVM')">
		<div sclass="div_opciones_busqueda" width="100%">
			<div sclass="intervalo_fechas" width="35%" align="center">
				<label value="Desde" style="font-size: 13px; color: black; font-weight: bold;"></label>
				<space></space>
				<datebox id="db_desde" value="@bind(vmReserva.fechaStart)" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				<space></space>
				<label value="Hasta" style="font-size: 13px; color: black; font-weight: bold;"></label>
				<space></space>
				<datebox id="db_hasta" value="@bind(vmReserva.fechaEnd)" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
			</div>
			<div sclass="estilo_div_disponibilidad" width="57%">
				<radiogroup sclass="estado_pagos" orient="horizontal" width="100%">
					<radio label="Pagos pendientes" value="PagosPendientes" checked="@bind(vmReserva.estadoPagoPendiente)" width="33%"/>
					<radio label="Pagos Parciales" value="PagosParciales" checked="@bind(vmReserva.estadoPagoParcial)" width="33%"/>
					<radio label="Pagos totales" value="PagosTotales" checked="@bind(vmReserva.estadoPagoTotal)" width="33%"/>
				</radiogroup>
			</div>
			<space></space>
			<button label="Buscar" zclass="btn_editar" width="8%" onClick="@command('Buscar_Reservas')"></button>	
		</div>
		<listbox sclass="listados" model="@bind(vmReserva.listaReservas)" height="auto" mold="paging" autopaging="true" pageSize="10">
			<listhead>
				<listheader/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion" width="10%">
								<label value="@bind(each.cReservaCod)"/>
							</div>
							<div zclass="div_contenedor_datos_subServicio" width="90%">
					    		<div width="23%" >
					    			<div width="100%" >
					    				<label width="100%" height="100%" value="@bind(each.dFechaInicio)"/>
					    			</div>
					    			<div width="100%">
					    				<label width="100%" height="100%" value="@bind(each.dFechaFin)"/>
					    			</div>
					    			<div width="100%">
					    				<label width="100%" height="100%" value="@bind(each.dFecha)"/>
					    			</div>
					    		</div>
					    		<space></space>
					    		<div zclass="div_content_info_listSub" width="23%">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" height="30px" sclass="estilo_nombre_subServicio"
					    					value="@bind(each.cContacto)" />
					    				<div sclass="descripcion_costado">
					    				<label width="100%" height="auto"
					    					value="@bind(each.cEmail)" sclass="estilo_desborde_descripcion"/>
					    				</div>
					    			</div>
					    			<div>
					    				<label value="@bind(each.cEstado)" sclass="estilo_costo"></label>
					    			</div>
					    		</div>
					    		<div width="23%">
					    			<div>
					    				<label value="@bind(each.cTelefono)" style="font-size: 14px; font-weight: bold;"></label>
					    			</div>
					    			<div>
					    				<a label="@bind(each.cInformacionAdicional)" target="_blank" zclass="estilo_desborde_url"/>
					    			</div>
					    		</div>
					    		<div sclass="estilo_contenedor_estadoPago">
					    		    <div>
					    				<label value="@bind(each.cEstado)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    			</div>
					    			<div>
					    				<label value="$"></label>
					    				<label value="@bind(each.nPrecioPaquetePersona)"></label>
					    				<label value="X"></label>
					    				<label value="@bind(each.nNroPersonas)"></label>
					    				<label value="personas"></label>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>