<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_reporte_pagos.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmPagos') @init('com.pricing.viewModel.reportePagosVM')">
		<div sclass="div_opciones_busqueda" width="100%">
			<div sclass="intervalo_fechas">
				<div width="80%">
					<label value="Desde" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_desde" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
				<div width="80%">
					<label value="Hasta" style="font-size: 13px; color: black; font-weight: bold;"></label>
					<datebox id="db_hasta" format="yyyy-MM-dd" onChange="@command('recuperarFechaDatebox',fecha=self.value,id=self.id)"/>
				</div>
			</div>
			<div sclass="estilo_div_estado_pagos">
				<radiogroup sclass="estado_pagos" orient="horizontal" width="100%">
					<radio id="rdPagoAutorizado" label="Pagos Autorizados" value="PagosAutorizados" checked="@bind(vmPagos.estadoPagosAutorizados)" onCheck="@command('seleccion_radio',radio=self.id)" width="50%"/>
					<radio id="rdPagoDenegado" label="Pagos Denegados" value="PagosDenegados" checked="@bind(vmPagos.estadoPagosDenegados)" onCheck="@command('seleccion_radio',radio=self.id)" width="50%"/>
				</radiogroup>
			</div>
			<space></space>
			<button label="Buscar" zclass="btn_editar" width="8%" onClick="@command('Buscar_Pagos',componente=self)"></button>	
		</div>
	<listbox sclass="listados" model="@load(vmPagos.listanuevaReportePagos)" mold="paging" pageSize="5" pagingPosition="both"> 
			<listhead>
				<listheader/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
				    	<div width="100%" zclass="div_list_cell">
					    	<div zclass="div_numeracion" width="auto">
									<label value="@load(each.codReserva)"/>
							</div>
							<div sclass="div_contenedor_datos" >
								<div width="100%">
					    			<label value="@load(each.nombrePaquete)" sclass="estilo_nombre_subServicio"></label>
					    		</div>
					    		<div zclass="div_contenedor_datos_listRepReserva">
					    		<div zclass="estilo_fechas">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" height="15px" style="font-size: 15px; color: black; font-weight: bold;"
					    					value="@load(each.nombreCliente)" />
					    				<div sclass="descripcion_costado">
					    				<label width="100%" height="auto"
					    					value="@load(each.edad)" sclass="estilo_desborde_descripcion"/>
					    				</div>
					    				<label width="100%" height="auto"
					    					value="@load(each.estado)" style="font-size: 13px; color: black; font-weight: bold;"/>
					    			</div>
					    			<div style="display:flex; align-items: center;">
						    			<div width="auto">
						    				<label height="100%" value="@load(each.fechaInicio)"/>
						    			</div>
						    			<space></space>
						    			<label value=" / " style="color: black; font-size: 16px; font-weight: bold;"></label>
						    			<space></space>
						    			<div width="auto">
						    				<label height="100%" value="@load(each.fechaFin)"/>
						    			</div>
					    			</div>
					    			<div width="auto">
					    				<label height="100%" value="@load(each.fecha)"/>
					    			</div>
					    		</div>
					    		<div sclass="div_destinos">
					    			<div width="100%" sclass="div_content_destino">
					    				<listbox style="border: none;" model="@load(each.listaPasajeros)"> 
					    					<listhead> 
					    						<listheader label="pasajeros">
					    						</listheader>
					    					</listhead>
					    					<template name="model" var="pasajero">
					    					<listitem>
					    						<listcell>
					    							<div style="display:flex; align-items: center;" width="100%">
					    								<label value="*"></label>
					    								<label value="@load(pasajero.cNombres)"></label>
					    							</div>
					    						</listcell>
					    					</listitem>
					    					</template>
					    				</listbox>
					    			</div>
					    		</div>
					    		<div sclass="estilo_contenedor_estadoPago">
					    		    <div>
					    				<label value="@load(each.estado)" style="font-style: italic; font-weight: bold; font-size: 16px;"></label>
					    			</div>
					    			<div>
					    				<label value="$"></label>
					    				<label value="@load(each.precioPersona)"></label>
					    				<label value="X"></label>
					    				<label value="@load(each.nroPersonas)"></label>
					    				<label value="personas"></label>
					    			</div>
					    		</div>
					    	   </div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>