<?page title="Servicios" contentType="text/html;charset=UTF-8"?>
<zk>
    <style src="css/estilos_Paquete.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.servicioVM')">
		<div>
			<panel>
				<caption>
					<button id="btnGeneral" label="General" focus="true"
						onClick="@command('pasosInsertar',Opcion=self.id)">
					</button>
					<button id="btnDescripcion" label="Descripcion"
						onClick="@command('pasosInsertar',Opcion=self.id)">
					</button>
				</caption>
				<panelchildren>
					<hlayout visible="@bind(vmServicio.visibleGeneral)" sclass="insertar">
						<vlayout>
							<div height="150px" width="200px"></div>
							<button label="Seleccionar"
								sclass="estilo_foto">
							</button>
						</vlayout>
						<space spacing="40px"></space>
						<vlayout>
							<textbox placeholder="Nombre">
							</textbox>
							<textbox multiline="true" height="150px"
								placeholder="Descricpion" width="100%">
							</textbox>
						</vlayout>
					</hlayout>
					<hlayout visible="@bind(vmServicio.visibleDescripcion)" sclass="insertar">
						<vlayout>
							<textbox placeholder="Restriccion 1"></textbox>
							<textbox placeholder="Restriccion 2"></textbox>
							<textbox placeholder="incremento"></textbox>
							<combobox value="estado">
								<comboitem>activo</comboitem>
								<comboitem>inactivo</comboitem>
							</combobox>
						</vlayout>
						<space spacing="40px"></space>
						<vlayout>
						    <textbox placeholder="precio"></textbox>
							<button label="Guardar"
								sclass="estilo_foto">
							</button>
						</vlayout>
					</hlayout>
				</panelchildren>
			</panel>
		</div>
		<listbox model="@bind(vmServicio.listaServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" width="5%"/>
				<listheader label="Español" width="auto"/>
				<listheader label="Ingles" width="auto"/>
				<listheader label="Portugues" width="auto"/>
				<listheader label="Idioma4" width="auto"/>
				<listheader label="Idioma5" width="auto"/>
				<listheader label="Operacion" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma2) @save(each.cServicioIndioma2,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma3) @save(each.cServicioIndioma3,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma4) @save(each.cServicioIndioma4,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma5) @save(each.cServicioIndioma5,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell >
						<button hflex="1" label="update" onClick="@command('actualizarServicio',servicio=each)"/>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma1)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma2)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma3)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma4)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma5)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5)" readonly="true"/>
						</div>
					</listcell>
					<listcell >
					   <vbox>
						<button hflex="1" label="Editar" onClick="@command('Editar',servicio=each)"/>
						<button hflex="1" label="Activar"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>