<?page title="Servicios" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"></style>
	<style src="css/estilos_Servicios.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.servicioVM')">
		<div style="border-radius: 4px; background: #717375;">
			<div sclass="insertar">
				<div sclass="centrar_inserciones">
					<div height="150px" width="200px" style="border: 1px dashed blue;"/>
					<separator spacing="5px"/>
					<button label="Seleccionar" sclass="boton_seleccionar_imag"/>
				</div>
				<space spacing="40px"></space>
				<div sclass="centrar_inserciones">
					<textbox placeholder="Nombre"></textbox>
					<textbox multiline="true" height="150px"
						placeholder="Descricpion" width="100%">
					</textbox>
				</div>
			</div>
			<div sclass="insertar">
				<div sclass="centrar_inserciones">
					<textbox placeholder="Restriccion 1"></textbox>
					<textbox placeholder="Restriccion 2"></textbox>
					<textbox placeholder="incremento"></textbox>
					<textbox placeholder="precio"></textbox>
				</div>
				<space spacing="40px"></space>
				<div sclass="centrar_inserciones">
					<combobox value="@bind(self.selectedItem.label)"
						readonly="true">
						<comboitem label="activo"></comboitem>
						<comboitem label="inactivo"></comboitem>
					</combobox>
					<separator spacing="5px"></separator>
					<button label="Guardar"
						sclass="boton_guardar_insercion">
					</button>
				</div>
			</div>
		</div>
		<separator spacing="5px"></separator>
		<div sclass="estilo_editar" visible="@bind(vmAdmin.visibleEditar)" >
			<combobox id="cmb" placeholder="Espa単ol" value="@bind(self.selectedItem.label)" visible="@bind(vmServicio.visiblecmbIdiomas)" readonly="true" onSelect="@command('EditarIdiomas',idioma=self.selectedItem.id)" sclass="estilo_combobox">
				<comboitem id="cmbEspa単ol" label="Espa単ol">1</comboitem>
				<comboitem id="cmbIngles" label="Ingles">2</comboitem>
				<comboitem id="cmbPortugues" label="Portugues">3</comboitem>
				<comboitem id="cmbIdioma4" label="Idioma4">4</comboitem>
				<comboitem id="cmbIdioma5" label="Idioma5">5</comboitem>
			</combobox>
			<textbox placeholder="Espa単ol" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma1)" visible="@bind(vmServicio.visibleEspaniol)"></textbox>
			<textbox placeholder="Ingles" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma2)" visible="@bind(vmServicio.visibleIngles)"></textbox>
			<textbox placeholder="Portugues" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma3)" visible="@bind(vmServicio.visiblePortugues)"></textbox>
			<textbox placeholder="Idioma 4" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma4)" visible="@bind(vmServicio.visibleIdioma4)"></textbox>
			<textbox placeholder="Idioma 5" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma5)" visible="@bind(vmServicio.visibleIdioma5)"></textbox>
			<button label="Actualizar" onClick="@command('actualizarEtiqueta',servicio=each)" style="background: #78cd51; border-color: #78cd51; text-shadow:none; margin-top: 4px; margin-bottom: 4px;" visible="@bind(vmServicio.visiblebtnActualizar)"/>
		</div>
		<separator spacing="5px"></separator>
		<listbox model="@bind(vmServicio.listaServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" width="45px"/>
				<listheader label="Nombre-Descripcion" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Restricciones" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Imagen" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Precio" width="auto"/>
				<listheader label="Operacion" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
					 <div>
					 		<button image="img/Flag-of-Spain.png" style="border-radius:50%;"></button>
					 		<button image="img/Flag_of_Brazil.png" style="border-radius:50%;"></button>
					 		<button image="img/Flag_of_Brazil.png" style="border-radius:50%;"></button>
					 		<button image="img/Flag-of-Spain.png" style="border-radius:50%;"></button>
					 		<button image="img/Flag_of_Brazil.png" style="border-radius:50%;"></button>
					 </div>
					 <div>
					 	<div>
					 		<label value="Nombre:"></label>
					 		<textbox hflex="1" height="50px" value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')"/>
					 	</div>
					 	<div>
					 		<label value="Descripcion:"></label>
					 		<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
					 	</div>
					 </div>
					 <div>
					 	<div width="100%">
					 		<label value="Nombre:"></label>
							<textbox multiline="true" hflex="1" height="50px" value="@bind(each.cServicioIndioma2) @save(each.cServicioIndioma2,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<label value="Descripcion:"></label>
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div>
					 	<div width="100%">
					 		<label value="Nombre:"></label>
							<textbox multiline="true" hflex="1" height="50px" value="@bind(each.cServicioIndioma3) @save(each.cServicioIndioma3,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<label value="Descripcion:"></label>
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div>
					 	<div width="100%">
					 		<label value="Nombre:"></label>
							<textbox multiline="true" hflex="1" height="50px" value="@bind(each.cServicioIndioma4) @save(each.cServicioIndioma4,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<label value="Descripcion:"></label>
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div>
					 	<div width="100%">
					 		<label value="Nombre:"></label>
							<textbox multiline="true" hflex="1" height="50px" value="@bind(each.cServicioIndioma5) @save(each.cServicioIndioma5,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<label value="Descripcion:"></label>
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					 </div>	 
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div>
							<label value="Restriccion YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div>
							<label value="Restriccion numerica YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div>
							<label value="SubServicion YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div>
					 	<image></image>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div> 
					 	<label value="Precio"></label>
					 	<textbox></textbox>
					 </div>
					</listcell>
					<listcell >
					   <vbox sclass="centrado_listcell_operaciones">
						<button label="Actualizar" onClick="@command('actualizarServicio',servicio=each)" style="background: #78cd51; border-color: #78cd51;" sclass="update_aparece"/>
					   </vbox>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
					<div>
					<div sclass="centrar_banderas">
					  <div>
					 	<image src="img/Flag-of-Spain.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Espanol',servicio=each)"></image>
					 	<image src="img/Flag-of-Spain.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Ingles',servicio=each)"></image>
					 	<image src="img/Flag_of_Brazil.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Portugues',servicio=each)"></image>
					  </div>
					 </div>
					 <div visible="@bind(each.visibleEspanol)">
					 	<div width="100%" sclass="centrado_datos">
					 		<label value="Nombre:"></label>
					 		<textbox width="100%" height="50px" value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')"/>
					 		<label value="Descripcion:"></label>
					 		<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
					 	</div>
					 </div>
					 <div visible="@bind(each.visibleIngles)">
					 	<div width="100%" sclass="centrado_datos">
					 		<label value="Nombre:"></label>
							<textbox width="100%" height="50px" value="@bind(each.cServicioIndioma2) @save(each.cServicioIndioma2,before='actualizarServicio')"/>
							<label value="Descripcion:"></label>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="@bind(each.visiblePortugues)">
					 	<div width="100%" sclass="centrado_datos">
					 		<label value="Nombre:"></label>
							<textbox width="100%" height="50px" value="@bind(each.cServicioIndioma3) @save(each.cServicioIndioma3,before='actualizarServicio')"/>
							<label value="Descripcion:"></label>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 		<label value="Nombre:"></label>
							<textbox hflex="1" width="100%" height="50px" value="@bind(each.cServicioIndioma4) @save(each.cServicioIndioma4,before='actualizarServicio')"/>
							<label value="Descripcion:"></label>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 		<label value="Nombre:"></label>
							<textbox hflex="1" width="100%" height="50px" value="@bind(each.cServicioIndioma5) @save(each.cServicioIndioma5,before='actualizarServicio')"/>
							<label value="Descripcion:"></label>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					 </div>
					</div> 	 
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div sclass="centrado_datos">
							<label value="Restriccion YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos">
							<label value="Restriccion numerica YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos">
							<label value="SubServicion YES/NO:"></label>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div>
					 	<image></image>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos"> 
					 	<label value="Precio"></label>
					 	<textbox ></textbox>
					 </div>
					</listcell>
					<listcell >
					   <vbox sclass="centrado_listcell_operaciones">
							<button label="Editar" onClick="@command('Editar',etiqueta=each)" style="background:#fabb3d; border-color:#fabb3d;"/>
							<button label="Activar" style="background: #78cd51; border-color: #78cd51;"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>