<?page title="Servicios" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"></style>
	<style src="css/estilos_Servicios.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.servicioVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_servicios.setVisible(true)">
				<div zclass="div_btn_nuevo" width="150px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO SERVICIO"/>
				</div>
			</div>
			<div id="div_llenar_servicios" visible="false">
				<space></space>
				<div>
					<div height="150px" width="200px" style="border: 1px dashed blue;">
						<image width="100%" height="100%" src="img/loading_7.gif"/>
					</div>
					<button label="Subir Imagen de Servicio" zclass="estilo_subir_imagen"/>
				</div>
				<div>
					<div>
						<div zclass="div_contiene_banderas">
							<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
											txtPortuName.setVisible(false);txtSpainDesc.setVisible(true);
											txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
							<image src="img/en.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
											txtPortuName.setVisible(false);txtSpainDesc.setVisible(false);
											txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
							<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
											txtPortuName.setVisible(true);txtSpainDesc.setVisible(false);
											txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
						</div>
						<div>
							<label value="SUB SERVICIO: "/>
							<textbox id="txtSpainName" placeholder="NOMBRE DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
							<textbox id="txtInglesName" placeholder="NOMBRE DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
							<textbox id="txtPortuName" placeholder="NOMBRE DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
						</div>
						<div>
							<label value="DESCRIPCION: "/>
							<textbox id="txtSpainDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
							<textbox id="txtInglesDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
							<textbox id="txtPortuDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
						</div>
					</div>
					<div>
						<label value="TIPOS DE RESTRICCIONES:"/>
						<separator bar="true"/>
						<div>
							<label value="Elegir sólo una de las restricciones"/>
						</div>
						<div>
							<label value="¿TENDRA RESTRICCION SI/NO?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
						<div>
							<label value="¿TENDRA RESTRICCION NUMERICA?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
						<div>
							<label value="¿TENDRA SUB SERVICIOS?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
					</div>
					<div>
						<label value="COSTO ($): "/>
						<textbox placeholder="PRECIO"/>
					</div>
					<button label="Guardar"
							sclass="estilo_foto">
					</button>
				</div>
			</div>
		</div>
		<separator spacing="5px"></separator>
		<div sclass="estilo_editar" visible="@bind(vmAdmin.visibleEditar)" >
			<combobox id="cmb" placeholder="Español" value="@bind(self.selectedItem.label)" visible="@bind(vmServicio.visiblecmbIdiomas)" readonly="true" onSelect="@command('EditarIdiomas',idioma=self.selectedItem.id)" sclass="estilo_combobox">
				<comboitem id="cmbEspañol" label="Español">1</comboitem>
				<comboitem id="cmbIngles" label="Ingles">2</comboitem>
				<comboitem id="cmbPortugues" label="Portugues">3</comboitem>
				<comboitem id="cmbIdioma4" label="Idioma4">4</comboitem>
				<comboitem id="cmbIdioma5" label="Idioma5">5</comboitem>
			</combobox>
			<textbox placeholder="Español" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma1)" visible="@bind(vmServicio.visibleEspaniol)"></textbox>
			<textbox placeholder="Ingles" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma2)" visible="@bind(vmServicio.visibleIngles)"></textbox>
			<textbox placeholder="Portugues" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma3)" visible="@bind(vmServicio.visiblePortugues)"></textbox>
			<textbox placeholder="Idioma 4" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma4)" visible="@bind(vmServicio.visibleIdioma4)"></textbox>
			<textbox placeholder="Idioma 5" multiline="true" value="@bind(vmServicio.oServicio.cServicioIndioma5)" visible="@bind(vmServicio.visibleIdioma5)"></textbox>
			<button label="Actualizar" onClick="@command('actualizarEtiqueta',servicio=each)" style="background: #78cd51; border-color: #78cd51; text-shadow:none; margin-top: 4px; margin-bottom: 4px;" visible="@bind(vmServicio.visiblebtnActualizar)"/>
		</div>
		<separator spacing="5px"></separator>
		<listbox model="@bind(vmServicio.listaServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" width="45px"/>
				<listheader label="Español" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Ingles" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Portugues" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma4" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Idioma5" width="auto"/>
				<listheader label="Operacion" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma2) @save(each.cServicioIndioma2,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma3) @save(each.cServicioIndioma3,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma4) @save(each.cServicioIndioma4,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma5) @save(each.cServicioIndioma5,before='actualizarServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					</listcell>
					<listcell >
					   <vbox sclass="centrado_listcell_operaciones">
						<button label="Actualizar" onClick="@command('actualizarServicio',servicio=each)" style="background: #78cd51; border-color: #78cd51;" sclass="update_aparece"/>
					   </vbox>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma1)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1)" readonly="true"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma2)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2)" readonly="true"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma3)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3)" readonly="true"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma4)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4)" readonly="true"/>
						</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cServicioIndioma5)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5)" readonly="true"/>
						</div>
					</listcell>
					<listcell >
					   <vbox sclass="centrado_listcell_operaciones">
						<button label="Editar" onClick="@command('Editar',servicio=each)" style="background:#fabb3d; border-color:#fabb3d;"/>
						<button label="Activar" style="background: #78cd51; border-color: #78cd51;"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>