<?page title="Servicios" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"></style>
	<style src="css/estilos_Servicios.css"></style>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.servicioVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_servicios.setVisible(true)">
				<div zclass="div_btn_nuevo" width="150px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO SERVICIO"/>
				</div>
			</div>
			<div id="div_llenar_servicios" visible="false">
				<space></space>
				<div>
					<div height="150px" width="200px" style="border: 1px dashed blue;">
						<image width="100%" height="100%" src="img/loading_7.gif"/>
					</div>
					<button label="Subir Imagen de Servicio" zclass="estilo_subir_imagen"/>
				</div>
				<div>
					<div>
						<div zclass="div_contiene_banderas">
							<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
											txtPortuName.setVisible(false);txtSpainDesc.setVisible(true);
											txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
							<image src="img/en.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
											txtPortuName.setVisible(false);txtSpainDesc.setVisible(false);
											txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
							<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
									onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
											txtPortuName.setVisible(true);txtSpainDesc.setVisible(false);
											txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
						</div>
						<div>
							<label value="SUB SERVICIO: "/>
							<textbox id="txtSpainName" placeholder="NOMBRE DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
							<textbox id="txtInglesName" placeholder="NOMBRE DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
							<textbox id="txtPortuName" placeholder="NOMBRE DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
						</div>
						<div>
							<label value="DESCRIPCION: "/>
							<textbox id="txtSpainDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
							<textbox id="txtInglesDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
							<textbox id="txtPortuDesc" multiline="true" height="150px"
								placeholder="DESCRIPCION DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
						</div>
					</div>
					<div>
						<label value="TIPOS DE RESTRICCIONES:"/>
						<separator bar="true"/>
						<div>
							<label value="Elegir sólo una de las restricciones"/>
						</div>
						<div>
							<label value="¿TENDRA RESTRICCION SI/NO?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
						<div>
							<label value="¿TENDRA RESTRICCION NUMERICA?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
						<div>
							<label value="¿TENDRA SUB SERVICIOS?"/>
							<combobox value="@bind(self.selectedItem.label)">
								<comboitem label="SI" value="si"/>
								<comboitem label="NO" value="no"/>
							</combobox>
						</div>
					</div>
					<div>
						<label value="COSTO ($): "/>
						<textbox placeholder="PRECIO"/>
					</div>
					<button label="Guardar"
						sclass="boton_guardar_insercion">
					</button>
				</div>
			</div>
		</div>
		<separator spacing="5px"></separator>
		<separator spacing="5px"></separator>
		<listbox model="@bind(vmServicio.listaServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="555px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" sclass="estilo_numero_respons"/>
				<listheader label="Nombre-Descripcion" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Restricciones" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Imagen" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Precio" width="auto"/>
				<listheader label="Operacion" sclass="estilo_operacion_respons" width="auto"/>
			</listhead>
			<template name="noeditable">
				<listitem>
					<listcell sclass="estilo_numero_respons" >
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell>
					 <div>
					 	<div sclass="centrado_datos">
					 		<label value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')" ></label>
					 	</div>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div sclass="centrado_datos">
							<label value="Restriccion YES/NO:"></label>
						</div>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos">
					 	<image></image>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos">
					 	<label></label>
					 </div>
					</listcell>
					<listcell sclass="estilo_operacion_respons">
					   <vbox sclass="centrado_listcell_operaciones">
					    <button label="Editar" onClick="@command('Editar',servicio=each)" style="background:#fabb3d; border-color:#fabb3d; border-radius: 20px;"/>
						<button label="Activar" style="background: #13E616; border-color: #13E616; border-radius: 20px;"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
					<listcell sclass="estilo_numero_respons" >
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell>
					<div sclass="estilo_editar_respons">
					 <div sclass="centrar_banderas">
					  <div>
					 	<image src="img/Flag-of-Spain.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Espanol',servicio=each)"></image>
					 	<image src="img/en.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Ingles',servicio=each)"></image>
					 	<image src="img/Flag_of_Brazil.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Portugues',servicio=each)"></image>
					  </div>
					 </div>
					 <div visible="@bind(each.visibleEspanol)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
					 		<textbox width="100%" height="30px" value="@bind(each.cServicioIndioma1) @save(each.cServicioIndioma1,before='actualizarServicio')"/>
					 		<div width="100%">
					 			<label value="Descripcion:" ></label>
					 		</div>
					 		<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
					 	</div>
					 </div>
					 <div visible="@bind(each.visibleIngles)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox width="100%" height="30px" value="@bind(each.cServicioIndioma2) @save(each.cServicioIndioma2,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="@bind(each.visiblePortugues)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox width="100%" height="30px" value="@bind(each.cServicioIndioma3) @save(each.cServicioIndioma3,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 	    <div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox hflex="1" width="100%" height="30px" value="@bind(each.cServicioIndioma4) @save(each.cServicioIndioma4,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox hflex="1" width="100%" height="30px" value="@bind(each.cServicioIndioma5) @save(each.cServicioIndioma5,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					 </div>
					<div visible="@bind(vmAdmin.visibleEditar)">
					<div visible="@bind(vmServicio.visibleEditarRespons)">
						<div sclass="centrado_datos" width="100%">
							<div width="100%">
								<label value="Restriccion YES/NO:" ></label>
							</div>
							<combobox width="100%">
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos" width="100%">
							<div width="100%">
								<label value="Restriccion numerica"></label>
							</div>
							<combobox width="100%">
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos" width="100%">
						    <div width="100%">
								<label value="SubServicios:"></label>
							</div>
							<combobox width="100%">
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos" width="100%">
						    <div width="100%">
								<label value="Imagen:"></label>
							</div>
					 		<button label="Agregar" width="100%"></button>
					 	</div>
					 	<div sclass="centrado_datos" width="100%"> 
					 		<div width="100%">
					 	    	<label value="Precio:"></label>
					 	    </div>
					 		<textbox width="100%"></textbox>
					 	</div>
					  </div>
					 </div>
					</div> 	 
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div sclass="centrado_datos">
							<div width="100%">
								<label value="Restriccion YES/NO:" ></label>
							</div>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos">
							<div width="100%">
								<label value="Restriccion numerica YES/NO:"></label>
							</div>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos">
						    <div width="100%">
								<label value="SubServicion YES/NO:"></label>
							</div>
							<combobox>
								<comboitem label="SI"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
						</div>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div height="150px" width="200px" style="border: 1px dashed blue;">
							<image width="100%" height="100%" src="img/loading_7.gif"/>
						</div>
						<button label="Subir Imagen de Servicio" zclass="estilo_subir_imagen"/>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos"> 
					 	<textbox ></textbox>
					 </div>
					</listcell>
					<listcell sclass="estilo_operacion_respons">
					   <vbox sclass="centrado_listcell_operaciones">
							<button label="Actualizar" onClick="@command('actualizarServicio',servicio=each)" style="background: #78cd51; border-color: #78cd51;" sclass="estilo_btn_foto"/>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>