<?page title="SUB SERVICIOS" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/subServicios.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.subServicioVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_subservicios.setVisible(true)">
				<div zclass="div_btn_nuevo" width="180px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO SUB SERVICIO"/>
				</div>
			</div>
			<div id="div_llenar_subservicios" visible="false">
				<space></space>
				<div>
					<label value="SERVICIO: "/>
					<combobox >
						<comboitem/>
					</combobox>
				</div>
				<space></space>
				<div zclass="div_contenedor_nuevo_subServicio">
					<div zclass="div_content_img">
						<div height="150px" width="200px" zclass="div_img">
							<image width="100%" height="100%" src="img/loading_7.gif"/>
						</div>
						<button label="Subir Imagen de Servicio" zclass="estilo_subir_imagen"/>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<div>
								<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
												txtPortuName.setVisible(false);txtSpainDesc.setVisible(true);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
								<image src="img/en.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
												txtPortuName.setVisible(false);txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
								<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
												txtPortuName.setVisible(true);txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
							</div>
							<div>
								<label value="SUB SERVICIO: "/>
								<textbox id="txtSpainName" placeholder="NOMBRE DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
								<textbox id="txtInglesName" placeholder="NOMBRE DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
								<textbox id="txtPortuName" placeholder="NOMBRE DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
							</div>
							<div>
								<label value="DESCRIPCION: "/>
								<textbox id="txtSpainDesc" multiline="true" height="150px"
									placeholder="DESCRIPCION DE SUB_SERVICIO ESPAÑOL" width="250px" visible="true"/>
								<textbox id="txtInglesDesc" multiline="true" height="150px"
									placeholder="DESCRIPCION DE SUB_SERVICIO INGLES" width="250px" visible="false"/>
								<textbox id="txtPortuDesc" multiline="true" height="150px"
									placeholder="DESCRIPCION DE SUB_SERVICIO PORTUGUES" width="250px" visible="false"/>
							</div>
						</div>
						<div>
							<label value="URL DEL SUB SERVICIO: "/>
							<textbox width="200px" placeholder="LINK"/>
						</div>
						<div>
							<label value="COSTO ($): "/>
							<textbox placeholder="PRECIO"/>
						</div>
						<button label="Guardar" zclass="btn_guardar"/>
					</div>
				</div>
			</div>
		</div>
		<space></space>
		<listbox model="@bind(vmServicio.listaSubServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" width="5%"/>
				<listheader label="Español" width="auto"/>
				<listheader label="Ingles" width="auto"/>
				<listheader label="Portugues" width="auto"/>
				<listheader label="Idioma4" width="auto"/>
				<listheader label="Idioma5" width="auto"/>
				<listheader label="Operacion" width="auto"/>
			</listhead>
			<template name="modeleditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nSubServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma1) @save(each.cSubServicioIndioma1,before='actualizarSubServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarSubServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma2) @save(each.cSubServicioIndioma2,before='actualizarSubServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarSubServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma3) @save(each.cSubServicioIndioma3,before='actualizarSubServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarSubServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma4) @save(each.cSubServicioIndioma4,before='actualizarSubServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarSubServicio')"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma5) @save(each.cSubServicioIndioma5,before='actualizarSubServicio')"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarSubServicio')"/>
						</div>
					</listcell>
					<listcell >
						<button hflex="1" label="update" onClick="@command('actualizarSubServicio',subServicio=each)"/>
					</listcell>
				</listitem>
			</template>
			<template name="noeditable">
				<listitem>
					<listcell>
						<label value="@bind(each.nSubServicioCod)" style="font-size:15px;font-weight:bold;color:blue;"/>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma1)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma1)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma2)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma2)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma3)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma3)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma4)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4)" readonly="true"/>
						</div>
					</listcell>
					<listcell>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cSubServicioIndioma5)" readonly="true"/>
						</div>
						<div width="100%">
							<textbox multiline="true" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5)" readonly="true"/>
						</div>
					</listcell>
					<listcell >
					   <vbox>
						<button hflex="1" label="Editar" onClick="@command('Editar',subServicio=each)"/>
						<button hflex="1" label="Activar" onClick="@command('Activar',subServicio=each)"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>