<?page title="SUB SERVICIOS" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/subServicios.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmServicio') @init('com.pricing.viewModel.subServicioVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_subservicios.setVisible(true)">
				<div zclass="div_btn_nuevo" width="180px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO SUB SERVICIO"/>
				</div>
			</div>
			<div id="div_llenar_subservicios" visible="false">
				<space></space>
				<div>
					<label value="SERVICIO: " zclass="lbl_llenar_datos"/>
					<combobox value="@bind(self.selectedItem.label)" sclass="cbox_llenar_datos">
						<comboitem label="hola"/>
						<comboitem label="hola2"/>
					</combobox>
				</div>
				<space></space>
				<div zclass="div_contenedor_nuevo_subServicio">
					<div zclass="div_content_img">
						<div height="150px" width="200px" zclass="div_img">
							<image width="100%" height="100%" src="img/loading_7.gif"/>
						</div>
						<button label="Subir Imagen" zclass="estilo_subir_imagen"/>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<div zclass="div_contiene_banderas">
								<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(true);txtInglesName.setVisible(false);
												txtPortuName.setVisible(false);txtSpainDesc.setVisible(true);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
								<image src="img/en.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(true);
												txtPortuName.setVisible(false);txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
								<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
										onClick="txtSpainName.setVisible(false);txtInglesName.setVisible(false);
												txtPortuName.setVisible(true);txtSpainDesc.setVisible(false);
												txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
							</div>
							<div>
								<label value="SUB SERVICIO: " zclass="lbl_llenar_datos"/>
								<textbox zclass="txt_llenar_datos" id="txtSpainName" placeholder="ESPAÑOL" width="250px" visible="true"/>
								<textbox zclass="txt_llenar_datos" id="txtInglesName" placeholder="INGLES" width="250px" visible="false"/>
								<textbox zclass="txt_llenar_datos" id="txtPortuName" placeholder="PORTUGUES" width="250px" visible="false"/>
							</div>
							<div>
								<label value="DESCRIPCION: " zclass="lbl_llenar_datos"/>
								<textbox zclass="txt_llenar_datos" id="txtSpainDesc" multiline="true" height="150px"
									placeholder="ESPAÑOL" width="250px" visible="true"/>
								<textbox zclass="txt_llenar_datos" id="txtInglesDesc" multiline="true" height="150px"
									placeholder="INGLES" width="250px" visible="false"/>
								<textbox zclass="txt_llenar_datos" id="txtPortuDesc" multiline="true" height="150px"
									placeholder="PORTUGUES" width="250px" visible="false"/>
							</div>
						</div>
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<label value="URL : " zclass="lbl_llenar_datos"/>
							<textbox width="200px" zclass="txt_llenar_datos" placeholder="LINK"/>
						</div>
						<div>
							<label value="COSTO ($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" placeholder="PRECIO" zclass="txt_llenar_datos"/>
							<space></space>
						</div>
						<button label="Guardar" zclass="btn_guardar"/>
					</div>
				</div>
			</div>
		</div>
		<space></space>
		<listbox model="@bind(vmServicio.listaSubServicios) @template((each.editable)? 'modeleditable':'noeditable')" height="500px" mold="paging" autopaging="true">
			<listhead>
				<listheader label="Nro" sclass="estilo_numero_respons"/>
				<listheader sclass="desaparece_idiomas" label="Servicio" width="auto"/>
				<listheader label="Nombre-Descripcion" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Imagen" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="URL" width="auto"/>
				<listheader sclass="desaparece_idiomas" label="Precio" width="auto"/>
				<listheader label="Operacion" sclass="estilo_operacion_respons" width="auto"/>
			</listhead>
			<template name="noeditable">
				<listitem>
					<listcell sclass="estilo_numero_respons" >
						<label value="@bind(each.nSubServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell sclass="desaparece_idiomas">
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell>
					 <div>
					 	<div sclass="centrado_datos">
					 		<label value="@bind(each.cSubServicioIndioma1) @save(each.cSubServicioIndioma1,before='actualizarServicio')" ></label>
					 	</div>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					<div>
						<div sclass="centrado_datos">
							<label value="imagen"></label>
						</div>
					</div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos">
					 	<label value="url pagina"></label>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos">
					 	<label value="costo"></label>
					 </div>
					</listcell>
					<listcell sclass="estilo_operacion_respons">
					   <vbox sclass="centrado_listcell_operaciones">
					    <button label="Editar" onClick="@command('Editar',subServicio=each)" style="background:#fabb3d; border-color:#fabb3d; border-radius: 20px;"/>
						<button label="Activar" style="background: #13E616; border-color: #13E616; border-radius: 20px;"></button>
					   </vbox>
					</listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
					<listcell sclass="estilo_numero_respons" >
						<label value="@bind(each.nSubServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell sclass="estilo_numero_respons" >
						<label value="@bind(each.nServicioCod)" style="font-size:15px;font-weight:bold;color:#21759b;"/>
					</listcell>
					<listcell>
					<div sclass="estilo_editar_respons">
					 <div sclass="centrar_banderas">
					  <div>
					 	<image src="img/Flag-of-Spain.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Espanol',subServicio=each)"></image>
					 	<image src="img/en.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Ingles',subServicio=each)"></image>
					 	<image src="img/Flag_of_Brazil.png" height="30px" width="30" onClick="@command('cambioIdiomas',idioma='Portugues',subServicio=each)"></image>
					  </div>
					 </div>
					 <div visible="@bind(each.visibleEspanol)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
					 		<textbox width="100%" height="30px" value="@bind(each.cSubServicioIndioma1) @save(each.cSubServicioIndioma1,before='actualizarServicio')"/>
					 		<div width="100%">
					 			<label value="Descripcion:" ></label>
					 		</div>
					 		<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarServicio')"/>
					 	</div>
					 </div>
					 <div visible="@bind(each.visibleIngles)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox width="100%" height="30px" value="@bind(each.cSubServicioIndioma2) @save(each.cSubServicioIndioma2,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="@bind(each.visiblePortugues)">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox width="100%" height="30px" value="@bind(each.cSubServicioIndioma3) @save(each.cSubServicioIndioma3,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" height="100px" value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 	    <div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox hflex="1" width="100%" height="30px" value="@bind(each.cSubServicioIndioma4) @save(each.cSubServicioIndioma4,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma4) @save(each.cDescripcionIdioma4,before='actualizarServicio')"/>
						</div>
					 </div>
					 <div visible="false">
					 	<div width="100%" sclass="centrado_datos">
					 		<div width="100%">
					 			<label value="Nombre:"></label>
					 		</div>
							<textbox hflex="1" width="100%" height="30px" value="@bind(each.cSubServicioIndioma5) @save(each.cSubServicioIndioma5,before='actualizarServicio')"/>
							<div width="100%">
								<label value="Descripcion:"></label>
							</div>
							<textbox multiline="true" width="100%" hflex="1" height="100px" value="@bind(each.cDescripcionIdioma5) @save(each.cDescripcionIdioma5,before='actualizarServicio')"/>
						</div>
					 </div>
					<div visible="@bind(vmAdmin.visibleEditar)">
					<div visible="@bind(vmServicio.visibleEditarRespons)">
						<div sclass="centrado_datos" width="100%">
							<div width="100%">
								<label value="Servicio" ></label>
							</div>
							<combobox width="100%">
								<comboitem label="Servicio 1"></comboitem>
								<comboitem label="Servicio 2"></comboitem>
							</combobox>
						</div>
						<div sclass="centrado_datos" width="100%">
							<div width="100%">
								<div height="150px" width="200px" style="border: 1px dashed blue;">
									<image width="100%" height="100%" src="img/loading_7.gif"/>
								</div>
								<button label="Subir Imagen de Servicio" zclass="estilo_subir_imagen"/>
							</div>
						</div>
						<div sclass="centrado_datos" width="100%">
						    <div width="100%">
								<label value="URL pagina:"></label>
							</div>
							<textbox></textbox>
						</div>
					 	<div sclass="centrado_datos" width="100%"> 
					 		<div width="100%">
					 	    	<label value="Precio:"></label>
					 	    </div>
					 		<textbox width="100%"></textbox>
					 	</div>
					  </div>
					 </div>
					</div> 	 
					</listcell>
					<listcell>
					  <div sclass="centrado_datos">
							<label value="imagen"></label>
					  </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos">
						<div width="100%">
								<label value="URL pagina:"></label>	
						</div>
						<textbox></textbox>
					 </div>
					</listcell>
					<listcell sclass="desaparece_idiomas">
					 <div sclass="centrado_datos"> 
					 	<textbox ></textbox>
					 </div>
					</listcell>
					<listcell sclass="estilo_operacion_respons">
					   <vbox sclass="centrado_listcell_operaciones">
							<button label="Actualizar" onClick="@command('actualizarSubServicio',subServicio=each)" style="background: #78cd51; border-color: #78cd51;" sclass="estilo_btn_foto"/>
					   </vbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>